7 , CB0_PERF_SEL_DRAWN_QUAD_FRAGMENT , gpa_uint64
117 , CB0_PERF_SEL_CC_MC_WRITE_REQUEST , gpa_uint64
127 , CB0_PERF_SEL_CC_MC_READ_REQUEST , gpa_uint64
161 , CB0_PERF_SEL_EXPORT_32_ABGR_QUAD_FRAGMENT , gpa_uint64
222 , CB1_PERF_SEL_DRAWN_QUAD_FRAGMENT , gpa_uint64
332 , CB1_PERF_SEL_CC_MC_WRITE_REQUEST , gpa_uint64
342 , CB1_PERF_SEL_CC_MC_READ_REQUEST , gpa_uint64
376 , CB1_PERF_SEL_EXPORT_32_ABGR_QUAD_FRAGMENT , gpa_uint64
480 , DB0_PERF_SEL_SC_DB_TILE_TILES , gpa_uint64
491 , DB0_PERF_SEL_DB_SC_TILE_CULLED , gpa_uint64
504 , DB0_PERF_SEL_SC_DB_QUAD_KILLED_TILES , gpa_uint64
523 , DB0_PERF_SEL_DB_CB_LQUAD_STALLS , gpa_uint64
525 , DB0_PERF_SEL_TILE_RD_SENDS , gpa_uint64
532 , DB0_PERF_SEL_QUAD_RD_32BYTE_REQS , gpa_uint64
537 , DB0_PERF_SEL_TILE_WR_SENDS , gpa_uint64
540 , DB0_PERF_SEL_QUAD_WR_SENDS , gpa_uint64
621 , DB0_PERF_SEL_OP_PIPE_BUSY , gpa_uint64
653 , DB0_PERF_SEL_POSTZ_SAMPLES_PASSING_Z , gpa_uint64
654 , DB0_PERF_SEL_POSTZ_SAMPLES_FAILING_Z , gpa_uint64
655 , DB0_PERF_SEL_POSTZ_SAMPLES_FAILING_S , gpa_uint64
656 , DB0_PERF_SEL_PREZ_SAMPLES_PASSING_Z , gpa_uint64
657 , DB0_PERF_SEL_PREZ_SAMPLES_FAILING_Z , gpa_uint64
658 , DB0_PERF_SEL_PREZ_SAMPLES_FAILING_S , gpa_uint64
729 , DB1_PERF_SEL_SC_DB_TILE_TILES , gpa_uint64
740 , DB1_PERF_SEL_DB_SC_TILE_CULLED , gpa_uint64
753 , DB1_PERF_SEL_SC_DB_QUAD_KILLED_TILES , gpa_uint64
772 , DB1_PERF_SEL_DB_CB_LQUAD_STALLS , gpa_uint64
774 , DB1_PERF_SEL_TILE_RD_SENDS , gpa_uint64
781 , DB1_PERF_SEL_QUAD_RD_32BYTE_REQS , gpa_uint64
786 , DB1_PERF_SEL_TILE_WR_SENDS , gpa_uint64
789 , DB1_PERF_SEL_QUAD_WR_SENDS , gpa_uint64
870 , DB1_PERF_SEL_OP_PIPE_BUSY , gpa_uint64
902 , DB1_PERF_SEL_POSTZ_SAMPLES_PASSING_Z , gpa_uint64
903 , DB1_PERF_SEL_POSTZ_SAMPLES_FAILING_Z , gpa_uint64
904 , DB1_PERF_SEL_POSTZ_SAMPLES_FAILING_S , gpa_uint64
905 , DB1_PERF_SEL_PREZ_SAMPLES_PASSING_Z , gpa_uint64
906 , DB1_PERF_SEL_PREZ_SAMPLES_FAILING_Z , gpa_uint64
907 , DB1_PERF_SEL_PREZ_SAMPLES_FAILING_S , gpa_uint64
974 , GRBM_PERF_SEL_COUNT , gpa_uint64
976 , GRBM_PERF_SEL_GUI_ACTIVE , gpa_uint64
1026 , PA_SU_PERF_PAPC_PA_INPUT_PRIM , gpa_uint64
1032 , PA_SU_PERF_PAPC_CLPR_CULL_PRIM , gpa_uint64
1039 , PA_SU_PERF_PAPC_CLPR_VVUCP_CLIP_PRIM , gpa_uint64
1072 , PA_SU_PERF_PAPC_SU_ZERO_AREA_CULL_PRIM , gpa_uint64
1073 , PA_SU_PERF_PAPC_SU_BACK_FACE_CULL_PRIM , gpa_uint64
1074 , PA_SU_PERF_PAPC_SU_FRONT_FACE_CULL_PRIM , gpa_uint64
1075 , PA_SU_PERF_PAPC_SU_POLYMODE_FACE_CULL , gpa_uint64
1079 , PA_SU_PERF_PAPC_SU_OUTPUT_PRIM , gpa_uint64
1080 , PA_SU_PERF_PAPC_SU_OUTPUT_CLIP_PRIM , gpa_uint64
1091 , PA_SU_PERF_PAPC_SU_OUTPUT_PRIM_DUAL , gpa_uint64
1092 , PA_SU_PERF_PAPC_SU_OUTPUT_CLIP_PRIM_DUAL , gpa_uint64
1123 , PA_SU_PERF_PAPC_CLIP_BUSY , gpa_uint64
1127 , PA_SU_PERF_PAPC_SU_STALLED_SC , gpa_uint64
1317 , PA_SC_QZ0_QUAD_COUNT , gpa_uint64
1318 , PA_SC_QZ1_QUAD_COUNT , gpa_uint64
1319 , PA_SC_QZ2_QUAD_COUNT , gpa_uint64
1320 , PA_SC_QZ3_QUAD_COUNT , gpa_uint64
1393 , PA_SC_P0_HIZ_QUAD_COUNT , gpa_uint64
1394 , PA_SC_P1_HIZ_QUAD_COUNT , gpa_uint64
1395 , PA_SC_P2_HIZ_QUAD_COUNT , gpa_uint64
1396 , PA_SC_P3_HIZ_QUAD_COUNT , gpa_uint64
1417 , PA_SC_EARLYZ_QUAD_COUNT , gpa_uint64
1447 , SPI_PERF_VS_BUSY , gpa_uint64
1456 , SPI_PERF_VS_WAVE , gpa_uint64
1459 , SPI_PERF_GS_BUSY , gpa_uint64
1462 , SPI_PERF_GS_WAVE , gpa_uint64
1465 , SPI_PERF_ES_BUSY , gpa_uint64
1471 , SPI_PERF_ES_WAVE , gpa_uint64
1474 , SPI_PERF_HS_BUSY , gpa_uint64
1480 , SPI_PERF_HS_WAVE , gpa_uint64
1483 , SPI_PERF_LS_BUSY , gpa_uint64
1489 , SPI_PERF_LS_WAVE , gpa_uint64
1492 , SPI_PERF_CS_R0_BUSY , gpa_uint64
1494 , SPI_PERF_CS_R0_NUM_THREADGROUPS , gpa_uint64
1497 , SPI_PERF_CS_R0_WAVE , gpa_uint64
1513 , SPI_PERF_PS_CTL_BUSY , gpa_uint64
1520 , SPI_PERF_PS_CTL_WAVE , gpa_uint64
1639 , SQ_PERF_SEL_WAVES , gpa_uint64
1644 , SQ_PERF_SEL_ITEMS , gpa_uint64
1649 , SQ_PERF_SEL_INSTS_VALU , gpa_uint64
1650 , SQ_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
1651 , SQ_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
1653 , SQ_PERF_SEL_INSTS_SALU , gpa_uint64
1654 , SQ_PERF_SEL_INSTS_SMEM , gpa_uint64
1655 , SQ_PERF_SEL_INSTS_LDS , gpa_uint64
1656 , SQ_PERF_SEL_INSTS_GDS , gpa_uint64
1674 , SQ_PERF_SEL_WAIT_INST_LDS , gpa_uint64
1685 , SQ_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
1690 , SQ_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
1693 , SQ_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
1697 , SQ_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
2038 , SQ_ES_PERF_SEL_WAVES , gpa_uint64
2043 , SQ_ES_PERF_SEL_ITEMS , gpa_uint64
2048 , SQ_ES_PERF_SEL_INSTS_VALU , gpa_uint64
2049 , SQ_ES_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
2050 , SQ_ES_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
2052 , SQ_ES_PERF_SEL_INSTS_SALU , gpa_uint64
2053 , SQ_ES_PERF_SEL_INSTS_SMEM , gpa_uint64
2054 , SQ_ES_PERF_SEL_INSTS_LDS , gpa_uint64
2055 , SQ_ES_PERF_SEL_INSTS_GDS , gpa_uint64
2073 , SQ_ES_PERF_SEL_WAIT_INST_LDS , gpa_uint64
2084 , SQ_ES_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
2089 , SQ_ES_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
2092 , SQ_ES_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
2096 , SQ_ES_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
2437 , SQ_GS_PERF_SEL_WAVES , gpa_uint64
2442 , SQ_GS_PERF_SEL_ITEMS , gpa_uint64
2447 , SQ_GS_PERF_SEL_INSTS_VALU , gpa_uint64
2448 , SQ_GS_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
2449 , SQ_GS_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
2451 , SQ_GS_PERF_SEL_INSTS_SALU , gpa_uint64
2452 , SQ_GS_PERF_SEL_INSTS_SMEM , gpa_uint64
2453 , SQ_GS_PERF_SEL_INSTS_LDS , gpa_uint64
2454 , SQ_GS_PERF_SEL_INSTS_GDS , gpa_uint64
2472 , SQ_GS_PERF_SEL_WAIT_INST_LDS , gpa_uint64
2483 , SQ_GS_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
2488 , SQ_GS_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
2491 , SQ_GS_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
2495 , SQ_GS_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
2836 , SQ_VS_PERF_SEL_WAVES , gpa_uint64
2841 , SQ_VS_PERF_SEL_ITEMS , gpa_uint64
2846 , SQ_VS_PERF_SEL_INSTS_VALU , gpa_uint64
2847 , SQ_VS_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
2848 , SQ_VS_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
2850 , SQ_VS_PERF_SEL_INSTS_SALU , gpa_uint64
2851 , SQ_VS_PERF_SEL_INSTS_SMEM , gpa_uint64
2852 , SQ_VS_PERF_SEL_INSTS_LDS , gpa_uint64
2853 , SQ_VS_PERF_SEL_INSTS_GDS , gpa_uint64
2871 , SQ_VS_PERF_SEL_WAIT_INST_LDS , gpa_uint64
2882 , SQ_VS_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
2887 , SQ_VS_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
2890 , SQ_VS_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
2894 , SQ_VS_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
3235 , SQ_PS_PERF_SEL_WAVES , gpa_uint64
3240 , SQ_PS_PERF_SEL_ITEMS , gpa_uint64
3245 , SQ_PS_PERF_SEL_INSTS_VALU , gpa_uint64
3246 , SQ_PS_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
3247 , SQ_PS_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
3249 , SQ_PS_PERF_SEL_INSTS_SALU , gpa_uint64
3250 , SQ_PS_PERF_SEL_INSTS_SMEM , gpa_uint64
3251 , SQ_PS_PERF_SEL_INSTS_LDS , gpa_uint64
3252 , SQ_PS_PERF_SEL_INSTS_GDS , gpa_uint64
3270 , SQ_PS_PERF_SEL_WAIT_INST_LDS , gpa_uint64
3281 , SQ_PS_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
3286 , SQ_PS_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
3289 , SQ_PS_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
3293 , SQ_PS_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
3634 , SQ_LS_PERF_SEL_WAVES , gpa_uint64
3639 , SQ_LS_PERF_SEL_ITEMS , gpa_uint64
3644 , SQ_LS_PERF_SEL_INSTS_VALU , gpa_uint64
3645 , SQ_LS_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
3646 , SQ_LS_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
3648 , SQ_LS_PERF_SEL_INSTS_SALU , gpa_uint64
3649 , SQ_LS_PERF_SEL_INSTS_SMEM , gpa_uint64
3650 , SQ_LS_PERF_SEL_INSTS_LDS , gpa_uint64
3651 , SQ_LS_PERF_SEL_INSTS_GDS , gpa_uint64
3669 , SQ_LS_PERF_SEL_WAIT_INST_LDS , gpa_uint64
3680 , SQ_LS_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
3685 , SQ_LS_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
3688 , SQ_LS_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
3692 , SQ_LS_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
4033 , SQ_HS_PERF_SEL_WAVES , gpa_uint64
4038 , SQ_HS_PERF_SEL_ITEMS , gpa_uint64
4043 , SQ_HS_PERF_SEL_INSTS_VALU , gpa_uint64
4044 , SQ_HS_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
4045 , SQ_HS_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
4047 , SQ_HS_PERF_SEL_INSTS_SALU , gpa_uint64
4048 , SQ_HS_PERF_SEL_INSTS_SMEM , gpa_uint64
4049 , SQ_HS_PERF_SEL_INSTS_LDS , gpa_uint64
4050 , SQ_HS_PERF_SEL_INSTS_GDS , gpa_uint64
4068 , SQ_HS_PERF_SEL_WAIT_INST_LDS , gpa_uint64
4079 , SQ_HS_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
4084 , SQ_HS_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
4087 , SQ_HS_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
4091 , SQ_HS_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
4432 , SQ_CS_PERF_SEL_WAVES , gpa_uint64
4437 , SQ_CS_PERF_SEL_ITEMS , gpa_uint64
4442 , SQ_CS_PERF_SEL_INSTS_VALU , gpa_uint64
4443 , SQ_CS_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
4444 , SQ_CS_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
4446 , SQ_CS_PERF_SEL_INSTS_SALU , gpa_uint64
4447 , SQ_CS_PERF_SEL_INSTS_SMEM , gpa_uint64
4448 , SQ_CS_PERF_SEL_INSTS_LDS , gpa_uint64
4449 , SQ_CS_PERF_SEL_INSTS_GDS , gpa_uint64
4467 , SQ_CS_PERF_SEL_WAIT_INST_LDS , gpa_uint64
4478 , SQ_CS_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
4483 , SQ_CS_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
4486 , SQ_CS_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
4490 , SQ_CS_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
4839 , SX_PERF_SEL_DB0_PIXELS , gpa_uint64
4841 , SX_PERF_SEL_DB0_PIXEL_STALL , gpa_uint64
4844 , SX_PERF_SEL_DB1_PIXELS , gpa_uint64
4846 , SX_PERF_SEL_DB1_PIXEL_STALL , gpa_uint64
4849 , SX_PERF_SEL_DB2_PIXELS , gpa_uint64
4851 , SX_PERF_SEL_DB2_PIXEL_STALL , gpa_uint64
4854 , SX_PERF_SEL_DB3_PIXELS , gpa_uint64
4856 , SX_PERF_SEL_DB3_PIXEL_STALL , gpa_uint64
4859 , TA0_PERF_SEL_TA_BUSY , gpa_uint64
4927 , TA0_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
4928 , TA0_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
4929 , TA0_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
4930 , TA0_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
4948 , TA0_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
4949 , TA0_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
4950 , TA0_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
4951 , TA0_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
4952 , TA0_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
4953 , TA0_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
4954 , TA0_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
4955 , TA0_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
4956 , TA0_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
4965 , TA1_PERF_SEL_TA_BUSY , gpa_uint64
5033 , TA1_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
5034 , TA1_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
5035 , TA1_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
5036 , TA1_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
5054 , TA1_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
5055 , TA1_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
5056 , TA1_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
5057 , TA1_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
5058 , TA1_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
5059 , TA1_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
5060 , TA1_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
5061 , TA1_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
5062 , TA1_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
5071 , TA2_PERF_SEL_TA_BUSY , gpa_uint64
5139 , TA2_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
5140 , TA2_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
5141 , TA2_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
5142 , TA2_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
5160 , TA2_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
5161 , TA2_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
5162 , TA2_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
5163 , TA2_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
5164 , TA2_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
5165 , TA2_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
5166 , TA2_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
5167 , TA2_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
5168 , TA2_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
5177 , TA3_PERF_SEL_TA_BUSY , gpa_uint64
5245 , TA3_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
5246 , TA3_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
5247 , TA3_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
5248 , TA3_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
5266 , TA3_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
5267 , TA3_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
5268 , TA3_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
5269 , TA3_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
5270 , TA3_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
5271 , TA3_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
5272 , TA3_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
5273 , TA3_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
5274 , TA3_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
5283 , TA4_PERF_SEL_TA_BUSY , gpa_uint64
5351 , TA4_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
5352 , TA4_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
5353 , TA4_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
5354 , TA4_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
5372 , TA4_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
5373 , TA4_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
5374 , TA4_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
5375 , TA4_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
5376 , TA4_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
5377 , TA4_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
5378 , TA4_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
5379 , TA4_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
5380 , TA4_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
5389 , TA5_PERF_SEL_TA_BUSY , gpa_uint64
5457 , TA5_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
5458 , TA5_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
5459 , TA5_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
5460 , TA5_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
5478 , TA5_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
5479 , TA5_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
5480 , TA5_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
5481 , TA5_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
5482 , TA5_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
5483 , TA5_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
5484 , TA5_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
5485 , TA5_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
5486 , TA5_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
5495 , TA6_PERF_SEL_TA_BUSY , gpa_uint64
5563 , TA6_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
5564 , TA6_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
5565 , TA6_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
5566 , TA6_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
5584 , TA6_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
5585 , TA6_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
5586 , TA6_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
5587 , TA6_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
5588 , TA6_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
5589 , TA6_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
5590 , TA6_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
5591 , TA6_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
5592 , TA6_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
5601 , TA7_PERF_SEL_TA_BUSY , gpa_uint64
5669 , TA7_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
5670 , TA7_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
5671 , TA7_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
5672 , TA7_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
5690 , TA7_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
5691 , TA7_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
5692 , TA7_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
5693 , TA7_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
5694 , TA7_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
5695 , TA7_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
5696 , TA7_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
5697 , TA7_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
5698 , TA7_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
5787 , TCC0_PERF_SEL_HIT , gpa_uint64
5788 , TCC0_PERF_SEL_MISS , gpa_uint64
5795 , TCC0_PERF_SEL_MC_WRREQ , gpa_uint64
5796 , TCC0_PERF_SEL_MC_WRREQ_STALL , gpa_uint64
5801 , TCC0_PERF_SEL_MC_RDREQ , gpa_uint64
5915 , TCC1_PERF_SEL_HIT , gpa_uint64
5916 , TCC1_PERF_SEL_MISS , gpa_uint64
5923 , TCC1_PERF_SEL_MC_WRREQ , gpa_uint64
5924 , TCC1_PERF_SEL_MC_WRREQ_STALL , gpa_uint64
5929 , TCC1_PERF_SEL_MC_RDREQ , gpa_uint64
6043 , TCC2_PERF_SEL_HIT , gpa_uint64
6044 , TCC2_PERF_SEL_MISS , gpa_uint64
6051 , TCC2_PERF_SEL_MC_WRREQ , gpa_uint64
6052 , TCC2_PERF_SEL_MC_WRREQ_STALL , gpa_uint64
6057 , TCC2_PERF_SEL_MC_RDREQ , gpa_uint64
6171 , TCC3_PERF_SEL_HIT , gpa_uint64
6172 , TCC3_PERF_SEL_MISS , gpa_uint64
6179 , TCC3_PERF_SEL_MC_WRREQ , gpa_uint64
6180 , TCC3_PERF_SEL_MC_WRREQ_STALL , gpa_uint64
6185 , TCC3_PERF_SEL_MC_RDREQ , gpa_uint64
6299 , TCC4_PERF_SEL_HIT , gpa_uint64
6300 , TCC4_PERF_SEL_MISS , gpa_uint64
6307 , TCC4_PERF_SEL_MC_WRREQ , gpa_uint64
6308 , TCC4_PERF_SEL_MC_WRREQ_STALL , gpa_uint64
6313 , TCC4_PERF_SEL_MC_RDREQ , gpa_uint64
6427 , TCC5_PERF_SEL_HIT , gpa_uint64
6428 , TCC5_PERF_SEL_MISS , gpa_uint64
6435 , TCC5_PERF_SEL_MC_WRREQ , gpa_uint64
6436 , TCC5_PERF_SEL_MC_WRREQ_STALL , gpa_uint64
6441 , TCC5_PERF_SEL_MC_RDREQ , gpa_uint64
6555 , TCC6_PERF_SEL_HIT , gpa_uint64
6556 , TCC6_PERF_SEL_MISS , gpa_uint64
6563 , TCC6_PERF_SEL_MC_WRREQ , gpa_uint64
6564 , TCC6_PERF_SEL_MC_WRREQ_STALL , gpa_uint64
6569 , TCC6_PERF_SEL_MC_RDREQ , gpa_uint64
6683 , TCC7_PERF_SEL_HIT , gpa_uint64
6684 , TCC7_PERF_SEL_MISS , gpa_uint64
6691 , TCC7_PERF_SEL_MC_WRREQ , gpa_uint64
6692 , TCC7_PERF_SEL_MC_WRREQ_STALL , gpa_uint64
6697 , TCC7_PERF_SEL_MC_RDREQ , gpa_uint64
6811 , TCC8_PERF_SEL_HIT , gpa_uint64
6812 , TCC8_PERF_SEL_MISS , gpa_uint64
6819 , TCC8_PERF_SEL_MC_WRREQ , gpa_uint64
6820 , TCC8_PERF_SEL_MC_WRREQ_STALL , gpa_uint64
6825 , TCC8_PERF_SEL_MC_RDREQ , gpa_uint64
6939 , TCC9_PERF_SEL_HIT , gpa_uint64
6940 , TCC9_PERF_SEL_MISS , gpa_uint64
6947 , TCC9_PERF_SEL_MC_WRREQ , gpa_uint64
6948 , TCC9_PERF_SEL_MC_WRREQ_STALL , gpa_uint64
6953 , TCC9_PERF_SEL_MC_RDREQ , gpa_uint64
7067 , TCC10_PERF_SEL_HIT , gpa_uint64
7068 , TCC10_PERF_SEL_MISS , gpa_uint64
7075 , TCC10_PERF_SEL_MC_WRREQ , gpa_uint64
7076 , TCC10_PERF_SEL_MC_WRREQ_STALL , gpa_uint64
7081 , TCC10_PERF_SEL_MC_RDREQ , gpa_uint64
7195 , TCC11_PERF_SEL_HIT , gpa_uint64
7196 , TCC11_PERF_SEL_MISS , gpa_uint64
7203 , TCC11_PERF_SEL_MC_WRREQ , gpa_uint64
7204 , TCC11_PERF_SEL_MC_WRREQ_STALL , gpa_uint64
7209 , TCC11_PERF_SEL_MC_RDREQ , gpa_uint64
7708 , TCP0_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
7818 , TCP1_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
7928 , TCP2_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
8038 , TCP3_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
8148 , TCP4_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
8258 , TCP5_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
8368 , TCP6_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
8478 , TCP7_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
8651 , VGT_PERF_VGT_SPI_ESVERT_VALID , gpa_uint64
8659 , VGT_PERF_VGT_SPI_GSPRIM_VALID , gpa_uint64
8670 , VGT_PERF_VGT_SPI_VSVERT_SEND , gpa_uint64
8746 , VGT_PERF_VGT_SPI_LSVERT_VALID , gpa_uint64
8755 , VGT_PERF_VGT_SPI_HSVERT_VALID , gpa_uint64
8775 , VGT_PERF_VGT_TE11_BUSY , gpa_uint64
