62 , VGT0_PERF_VGT_SPI_ESVERT_VALID , gpa_uint64
70 , VGT0_PERF_VGT_SPI_GSPRIM_VALID , gpa_uint64
81 , VGT0_PERF_VGT_SPI_VSVERT_SEND , gpa_uint64
157 , VGT0_PERF_VGT_SPI_LSVERT_VALID , gpa_uint64
166 , VGT0_PERF_VGT_SPI_HSVERT_VALID , gpa_uint64
186 , VGT0_PERF_VGT_TE11_BUSY , gpa_uint64
202 , VGT1_PERF_VGT_SPI_ESVERT_VALID , gpa_uint64
210 , VGT1_PERF_VGT_SPI_GSPRIM_VALID , gpa_uint64
221 , VGT1_PERF_VGT_SPI_VSVERT_SEND , gpa_uint64
297 , VGT1_PERF_VGT_SPI_LSVERT_VALID , gpa_uint64
306 , VGT1_PERF_VGT_SPI_HSVERT_VALID , gpa_uint64
326 , VGT1_PERF_VGT_TE11_BUSY , gpa_uint64
342 , VGT2_PERF_VGT_SPI_ESVERT_VALID , gpa_uint64
350 , VGT2_PERF_VGT_SPI_GSPRIM_VALID , gpa_uint64
361 , VGT2_PERF_VGT_SPI_VSVERT_SEND , gpa_uint64
437 , VGT2_PERF_VGT_SPI_LSVERT_VALID , gpa_uint64
446 , VGT2_PERF_VGT_SPI_HSVERT_VALID , gpa_uint64
466 , VGT2_PERF_VGT_TE11_BUSY , gpa_uint64
482 , VGT3_PERF_VGT_SPI_ESVERT_VALID , gpa_uint64
490 , VGT3_PERF_VGT_SPI_GSPRIM_VALID , gpa_uint64
501 , VGT3_PERF_VGT_SPI_VSVERT_SEND , gpa_uint64
577 , VGT3_PERF_VGT_SPI_LSVERT_VALID , gpa_uint64
586 , VGT3_PERF_VGT_SPI_HSVERT_VALID , gpa_uint64
606 , VGT3_PERF_VGT_TE11_BUSY , gpa_uint64
629 , PA_SU0_PERF_PAPC_PA_INPUT_PRIM , gpa_uint64
635 , PA_SU0_PERF_PAPC_CLPR_CULL_PRIM , gpa_uint64
642 , PA_SU0_PERF_PAPC_CLPR_VVUCP_CLIP_PRIM , gpa_uint64
675 , PA_SU0_PERF_PAPC_SU_ZERO_AREA_CULL_PRIM , gpa_uint64
676 , PA_SU0_PERF_PAPC_SU_BACK_FACE_CULL_PRIM , gpa_uint64
677 , PA_SU0_PERF_PAPC_SU_FRONT_FACE_CULL_PRIM , gpa_uint64
678 , PA_SU0_PERF_PAPC_SU_POLYMODE_FACE_CULL , gpa_uint64
682 , PA_SU0_PERF_PAPC_SU_OUTPUT_PRIM , gpa_uint64
683 , PA_SU0_PERF_PAPC_SU_OUTPUT_CLIP_PRIM , gpa_uint64
694 , PA_SU0_PERF_PAPC_SU_OUTPUT_PRIM_DUAL , gpa_uint64
695 , PA_SU0_PERF_PAPC_SU_OUTPUT_CLIP_PRIM_DUAL , gpa_uint64
726 , PA_SU0_PERF_PAPC_CLIP_BUSY , gpa_uint64
730 , PA_SU0_PERF_PAPC_SU_STALLED_SC , gpa_uint64
782 , PA_SU1_PERF_PAPC_PA_INPUT_PRIM , gpa_uint64
788 , PA_SU1_PERF_PAPC_CLPR_CULL_PRIM , gpa_uint64
795 , PA_SU1_PERF_PAPC_CLPR_VVUCP_CLIP_PRIM , gpa_uint64
828 , PA_SU1_PERF_PAPC_SU_ZERO_AREA_CULL_PRIM , gpa_uint64
829 , PA_SU1_PERF_PAPC_SU_BACK_FACE_CULL_PRIM , gpa_uint64
830 , PA_SU1_PERF_PAPC_SU_FRONT_FACE_CULL_PRIM , gpa_uint64
831 , PA_SU1_PERF_PAPC_SU_POLYMODE_FACE_CULL , gpa_uint64
835 , PA_SU1_PERF_PAPC_SU_OUTPUT_PRIM , gpa_uint64
836 , PA_SU1_PERF_PAPC_SU_OUTPUT_CLIP_PRIM , gpa_uint64
847 , PA_SU1_PERF_PAPC_SU_OUTPUT_PRIM_DUAL , gpa_uint64
848 , PA_SU1_PERF_PAPC_SU_OUTPUT_CLIP_PRIM_DUAL , gpa_uint64
879 , PA_SU1_PERF_PAPC_CLIP_BUSY , gpa_uint64
883 , PA_SU1_PERF_PAPC_SU_STALLED_SC , gpa_uint64
935 , PA_SU2_PERF_PAPC_PA_INPUT_PRIM , gpa_uint64
941 , PA_SU2_PERF_PAPC_CLPR_CULL_PRIM , gpa_uint64
948 , PA_SU2_PERF_PAPC_CLPR_VVUCP_CLIP_PRIM , gpa_uint64
981 , PA_SU2_PERF_PAPC_SU_ZERO_AREA_CULL_PRIM , gpa_uint64
982 , PA_SU2_PERF_PAPC_SU_BACK_FACE_CULL_PRIM , gpa_uint64
983 , PA_SU2_PERF_PAPC_SU_FRONT_FACE_CULL_PRIM , gpa_uint64
984 , PA_SU2_PERF_PAPC_SU_POLYMODE_FACE_CULL , gpa_uint64
988 , PA_SU2_PERF_PAPC_SU_OUTPUT_PRIM , gpa_uint64
989 , PA_SU2_PERF_PAPC_SU_OUTPUT_CLIP_PRIM , gpa_uint64
1000 , PA_SU2_PERF_PAPC_SU_OUTPUT_PRIM_DUAL , gpa_uint64
1001 , PA_SU2_PERF_PAPC_SU_OUTPUT_CLIP_PRIM_DUAL , gpa_uint64
1032 , PA_SU2_PERF_PAPC_CLIP_BUSY , gpa_uint64
1036 , PA_SU2_PERF_PAPC_SU_STALLED_SC , gpa_uint64
1088 , PA_SU3_PERF_PAPC_PA_INPUT_PRIM , gpa_uint64
1094 , PA_SU3_PERF_PAPC_CLPR_CULL_PRIM , gpa_uint64
1101 , PA_SU3_PERF_PAPC_CLPR_VVUCP_CLIP_PRIM , gpa_uint64
1134 , PA_SU3_PERF_PAPC_SU_ZERO_AREA_CULL_PRIM , gpa_uint64
1135 , PA_SU3_PERF_PAPC_SU_BACK_FACE_CULL_PRIM , gpa_uint64
1136 , PA_SU3_PERF_PAPC_SU_FRONT_FACE_CULL_PRIM , gpa_uint64
1137 , PA_SU3_PERF_PAPC_SU_POLYMODE_FACE_CULL , gpa_uint64
1141 , PA_SU3_PERF_PAPC_SU_OUTPUT_PRIM , gpa_uint64
1142 , PA_SU3_PERF_PAPC_SU_OUTPUT_CLIP_PRIM , gpa_uint64
1153 , PA_SU3_PERF_PAPC_SU_OUTPUT_PRIM_DUAL , gpa_uint64
1154 , PA_SU3_PERF_PAPC_SU_OUTPUT_CLIP_PRIM_DUAL , gpa_uint64
1185 , PA_SU3_PERF_PAPC_CLIP_BUSY , gpa_uint64
1189 , PA_SU3_PERF_PAPC_SU_STALLED_SC , gpa_uint64
1396 , PA_SC0_QZ0_QUAD_COUNT , gpa_uint64
1397 , PA_SC0_QZ1_QUAD_COUNT , gpa_uint64
1398 , PA_SC0_QZ2_QUAD_COUNT , gpa_uint64
1399 , PA_SC0_QZ3_QUAD_COUNT , gpa_uint64
1472 , PA_SC0_P0_HIZ_QUAD_COUNT , gpa_uint64
1473 , PA_SC0_P1_HIZ_QUAD_COUNT , gpa_uint64
1474 , PA_SC0_P2_HIZ_QUAD_COUNT , gpa_uint64
1475 , PA_SC0_P3_HIZ_QUAD_COUNT , gpa_uint64
1496 , PA_SC0_EARLYZ_QUAD_COUNT , gpa_uint64
1791 , PA_SC1_QZ0_QUAD_COUNT , gpa_uint64
1792 , PA_SC1_QZ1_QUAD_COUNT , gpa_uint64
1793 , PA_SC1_QZ2_QUAD_COUNT , gpa_uint64
1794 , PA_SC1_QZ3_QUAD_COUNT , gpa_uint64
1867 , PA_SC1_P0_HIZ_QUAD_COUNT , gpa_uint64
1868 , PA_SC1_P1_HIZ_QUAD_COUNT , gpa_uint64
1869 , PA_SC1_P2_HIZ_QUAD_COUNT , gpa_uint64
1870 , PA_SC1_P3_HIZ_QUAD_COUNT , gpa_uint64
1891 , PA_SC1_EARLYZ_QUAD_COUNT , gpa_uint64
2186 , PA_SC2_QZ0_QUAD_COUNT , gpa_uint64
2187 , PA_SC2_QZ1_QUAD_COUNT , gpa_uint64
2188 , PA_SC2_QZ2_QUAD_COUNT , gpa_uint64
2189 , PA_SC2_QZ3_QUAD_COUNT , gpa_uint64
2262 , PA_SC2_P0_HIZ_QUAD_COUNT , gpa_uint64
2263 , PA_SC2_P1_HIZ_QUAD_COUNT , gpa_uint64
2264 , PA_SC2_P2_HIZ_QUAD_COUNT , gpa_uint64
2265 , PA_SC2_P3_HIZ_QUAD_COUNT , gpa_uint64
2286 , PA_SC2_EARLYZ_QUAD_COUNT , gpa_uint64
2581 , PA_SC3_QZ0_QUAD_COUNT , gpa_uint64
2582 , PA_SC3_QZ1_QUAD_COUNT , gpa_uint64
2583 , PA_SC3_QZ2_QUAD_COUNT , gpa_uint64
2584 , PA_SC3_QZ3_QUAD_COUNT , gpa_uint64
2657 , PA_SC3_P0_HIZ_QUAD_COUNT , gpa_uint64
2658 , PA_SC3_P1_HIZ_QUAD_COUNT , gpa_uint64
2659 , PA_SC3_P2_HIZ_QUAD_COUNT , gpa_uint64
2660 , PA_SC3_P3_HIZ_QUAD_COUNT , gpa_uint64
2681 , PA_SC3_EARLYZ_QUAD_COUNT , gpa_uint64
2814 , SPI0_PERF_VS_BUSY , gpa_uint64
2823 , SPI0_PERF_VS_WAVE , gpa_uint64
2830 , SPI0_PERF_GS_BUSY , gpa_uint64
2833 , SPI0_PERF_GS_WAVE , gpa_uint64
2839 , SPI0_PERF_ES_BUSY , gpa_uint64
2845 , SPI0_PERF_ES_WAVE , gpa_uint64
2851 , SPI0_PERF_HS_BUSY , gpa_uint64
2857 , SPI0_PERF_HS_WAVE , gpa_uint64
2861 , SPI0_PERF_LS_BUSY , gpa_uint64
2867 , SPI0_PERF_LS_WAVE , gpa_uint64
2871 , SPI0_PERF_CSG_BUSY , gpa_uint64
2872 , SPI0_PERF_CSG_NUM_THREADGROUPS , gpa_uint64
2875 , SPI0_PERF_CSG_WAVE , gpa_uint64
2883 , SPI0_PERF_PS_CTL_BUSY , gpa_uint64
2888 , SPI0_PERF_PS_CTL_WAVE , gpa_uint64
3000 , SPI1_PERF_VS_BUSY , gpa_uint64
3009 , SPI1_PERF_VS_WAVE , gpa_uint64
3016 , SPI1_PERF_GS_BUSY , gpa_uint64
3019 , SPI1_PERF_GS_WAVE , gpa_uint64
3025 , SPI1_PERF_ES_BUSY , gpa_uint64
3031 , SPI1_PERF_ES_WAVE , gpa_uint64
3037 , SPI1_PERF_HS_BUSY , gpa_uint64
3043 , SPI1_PERF_HS_WAVE , gpa_uint64
3047 , SPI1_PERF_LS_BUSY , gpa_uint64
3053 , SPI1_PERF_LS_WAVE , gpa_uint64
3057 , SPI1_PERF_CSG_BUSY , gpa_uint64
3058 , SPI1_PERF_CSG_NUM_THREADGROUPS , gpa_uint64
3061 , SPI1_PERF_CSG_WAVE , gpa_uint64
3069 , SPI1_PERF_PS_CTL_BUSY , gpa_uint64
3074 , SPI1_PERF_PS_CTL_WAVE , gpa_uint64
3186 , SPI2_PERF_VS_BUSY , gpa_uint64
3195 , SPI2_PERF_VS_WAVE , gpa_uint64
3202 , SPI2_PERF_GS_BUSY , gpa_uint64
3205 , SPI2_PERF_GS_WAVE , gpa_uint64
3211 , SPI2_PERF_ES_BUSY , gpa_uint64
3217 , SPI2_PERF_ES_WAVE , gpa_uint64
3223 , SPI2_PERF_HS_BUSY , gpa_uint64
3229 , SPI2_PERF_HS_WAVE , gpa_uint64
3233 , SPI2_PERF_LS_BUSY , gpa_uint64
3239 , SPI2_PERF_LS_WAVE , gpa_uint64
3243 , SPI2_PERF_CSG_BUSY , gpa_uint64
3244 , SPI2_PERF_CSG_NUM_THREADGROUPS , gpa_uint64
3247 , SPI2_PERF_CSG_WAVE , gpa_uint64
3255 , SPI2_PERF_PS_CTL_BUSY , gpa_uint64
3260 , SPI2_PERF_PS_CTL_WAVE , gpa_uint64
3372 , SPI3_PERF_VS_BUSY , gpa_uint64
3381 , SPI3_PERF_VS_WAVE , gpa_uint64
3388 , SPI3_PERF_GS_BUSY , gpa_uint64
3391 , SPI3_PERF_GS_WAVE , gpa_uint64
3397 , SPI3_PERF_ES_BUSY , gpa_uint64
3403 , SPI3_PERF_ES_WAVE , gpa_uint64
3409 , SPI3_PERF_HS_BUSY , gpa_uint64
3415 , SPI3_PERF_HS_WAVE , gpa_uint64
3419 , SPI3_PERF_LS_BUSY , gpa_uint64
3425 , SPI3_PERF_LS_WAVE , gpa_uint64
3429 , SPI3_PERF_CSG_BUSY , gpa_uint64
3430 , SPI3_PERF_CSG_NUM_THREADGROUPS , gpa_uint64
3433 , SPI3_PERF_CSG_WAVE , gpa_uint64
3441 , SPI3_PERF_PS_CTL_BUSY , gpa_uint64
3446 , SPI3_PERF_PS_CTL_WAVE , gpa_uint64
3561 , SQ0_PERF_SEL_WAVES , gpa_uint64
3571 , SQ0_PERF_SEL_ITEMS , gpa_uint64
3583 , SQ0_PERF_SEL_INSTS_VALU , gpa_uint64
3584 , SQ0_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
3585 , SQ0_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
3587 , SQ0_PERF_SEL_INSTS_SALU , gpa_uint64
3588 , SQ0_PERF_SEL_INSTS_SMEM , gpa_uint64
3589 , SQ0_PERF_SEL_INSTS_FLAT , gpa_uint64
3590 , SQ0_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
3591 , SQ0_PERF_SEL_INSTS_LDS , gpa_uint64
3592 , SQ0_PERF_SEL_INSTS_GDS , gpa_uint64
3618 , SQ0_PERF_SEL_WAIT_INST_LDS , gpa_uint64
3638 , SQ0_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
3643 , SQ0_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
3646 , SQ0_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
3654 , SQ0_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
3813 , SQ1_PERF_SEL_WAVES , gpa_uint64
3823 , SQ1_PERF_SEL_ITEMS , gpa_uint64
3835 , SQ1_PERF_SEL_INSTS_VALU , gpa_uint64
3836 , SQ1_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
3837 , SQ1_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
3839 , SQ1_PERF_SEL_INSTS_SALU , gpa_uint64
3840 , SQ1_PERF_SEL_INSTS_SMEM , gpa_uint64
3841 , SQ1_PERF_SEL_INSTS_FLAT , gpa_uint64
3842 , SQ1_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
3843 , SQ1_PERF_SEL_INSTS_LDS , gpa_uint64
3844 , SQ1_PERF_SEL_INSTS_GDS , gpa_uint64
3870 , SQ1_PERF_SEL_WAIT_INST_LDS , gpa_uint64
3890 , SQ1_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
3895 , SQ1_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
3898 , SQ1_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
3906 , SQ1_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
4065 , SQ2_PERF_SEL_WAVES , gpa_uint64
4075 , SQ2_PERF_SEL_ITEMS , gpa_uint64
4087 , SQ2_PERF_SEL_INSTS_VALU , gpa_uint64
4088 , SQ2_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
4089 , SQ2_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
4091 , SQ2_PERF_SEL_INSTS_SALU , gpa_uint64
4092 , SQ2_PERF_SEL_INSTS_SMEM , gpa_uint64
4093 , SQ2_PERF_SEL_INSTS_FLAT , gpa_uint64
4094 , SQ2_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
4095 , SQ2_PERF_SEL_INSTS_LDS , gpa_uint64
4096 , SQ2_PERF_SEL_INSTS_GDS , gpa_uint64
4122 , SQ2_PERF_SEL_WAIT_INST_LDS , gpa_uint64
4142 , SQ2_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
4147 , SQ2_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
4150 , SQ2_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
4158 , SQ2_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
4317 , SQ3_PERF_SEL_WAVES , gpa_uint64
4327 , SQ3_PERF_SEL_ITEMS , gpa_uint64
4339 , SQ3_PERF_SEL_INSTS_VALU , gpa_uint64
4340 , SQ3_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
4341 , SQ3_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
4343 , SQ3_PERF_SEL_INSTS_SALU , gpa_uint64
4344 , SQ3_PERF_SEL_INSTS_SMEM , gpa_uint64
4345 , SQ3_PERF_SEL_INSTS_FLAT , gpa_uint64
4346 , SQ3_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
4347 , SQ3_PERF_SEL_INSTS_LDS , gpa_uint64
4348 , SQ3_PERF_SEL_INSTS_GDS , gpa_uint64
4374 , SQ3_PERF_SEL_WAIT_INST_LDS , gpa_uint64
4394 , SQ3_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
4399 , SQ3_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
4402 , SQ3_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
4410 , SQ3_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
4569 , SQ_ES0_PERF_SEL_WAVES , gpa_uint64
4579 , SQ_ES0_PERF_SEL_ITEMS , gpa_uint64
4591 , SQ_ES0_PERF_SEL_INSTS_VALU , gpa_uint64
4592 , SQ_ES0_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
4593 , SQ_ES0_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
4595 , SQ_ES0_PERF_SEL_INSTS_SALU , gpa_uint64
4596 , SQ_ES0_PERF_SEL_INSTS_SMEM , gpa_uint64
4597 , SQ_ES0_PERF_SEL_INSTS_FLAT , gpa_uint64
4598 , SQ_ES0_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
4599 , SQ_ES0_PERF_SEL_INSTS_LDS , gpa_uint64
4600 , SQ_ES0_PERF_SEL_INSTS_GDS , gpa_uint64
4626 , SQ_ES0_PERF_SEL_WAIT_INST_LDS , gpa_uint64
4646 , SQ_ES0_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
4651 , SQ_ES0_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
4654 , SQ_ES0_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
4662 , SQ_ES0_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
4821 , SQ_ES1_PERF_SEL_WAVES , gpa_uint64
4831 , SQ_ES1_PERF_SEL_ITEMS , gpa_uint64
4843 , SQ_ES1_PERF_SEL_INSTS_VALU , gpa_uint64
4844 , SQ_ES1_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
4845 , SQ_ES1_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
4847 , SQ_ES1_PERF_SEL_INSTS_SALU , gpa_uint64
4848 , SQ_ES1_PERF_SEL_INSTS_SMEM , gpa_uint64
4849 , SQ_ES1_PERF_SEL_INSTS_FLAT , gpa_uint64
4850 , SQ_ES1_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
4851 , SQ_ES1_PERF_SEL_INSTS_LDS , gpa_uint64
4852 , SQ_ES1_PERF_SEL_INSTS_GDS , gpa_uint64
4878 , SQ_ES1_PERF_SEL_WAIT_INST_LDS , gpa_uint64
4898 , SQ_ES1_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
4903 , SQ_ES1_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
4906 , SQ_ES1_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
4914 , SQ_ES1_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
5073 , SQ_ES2_PERF_SEL_WAVES , gpa_uint64
5083 , SQ_ES2_PERF_SEL_ITEMS , gpa_uint64
5095 , SQ_ES2_PERF_SEL_INSTS_VALU , gpa_uint64
5096 , SQ_ES2_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
5097 , SQ_ES2_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
5099 , SQ_ES2_PERF_SEL_INSTS_SALU , gpa_uint64
5100 , SQ_ES2_PERF_SEL_INSTS_SMEM , gpa_uint64
5101 , SQ_ES2_PERF_SEL_INSTS_FLAT , gpa_uint64
5102 , SQ_ES2_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
5103 , SQ_ES2_PERF_SEL_INSTS_LDS , gpa_uint64
5104 , SQ_ES2_PERF_SEL_INSTS_GDS , gpa_uint64
5130 , SQ_ES2_PERF_SEL_WAIT_INST_LDS , gpa_uint64
5150 , SQ_ES2_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
5155 , SQ_ES2_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
5158 , SQ_ES2_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
5166 , SQ_ES2_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
5325 , SQ_ES3_PERF_SEL_WAVES , gpa_uint64
5335 , SQ_ES3_PERF_SEL_ITEMS , gpa_uint64
5347 , SQ_ES3_PERF_SEL_INSTS_VALU , gpa_uint64
5348 , SQ_ES3_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
5349 , SQ_ES3_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
5351 , SQ_ES3_PERF_SEL_INSTS_SALU , gpa_uint64
5352 , SQ_ES3_PERF_SEL_INSTS_SMEM , gpa_uint64
5353 , SQ_ES3_PERF_SEL_INSTS_FLAT , gpa_uint64
5354 , SQ_ES3_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
5355 , SQ_ES3_PERF_SEL_INSTS_LDS , gpa_uint64
5356 , SQ_ES3_PERF_SEL_INSTS_GDS , gpa_uint64
5382 , SQ_ES3_PERF_SEL_WAIT_INST_LDS , gpa_uint64
5402 , SQ_ES3_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
5407 , SQ_ES3_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
5410 , SQ_ES3_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
5418 , SQ_ES3_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
5577 , SQ_GS0_PERF_SEL_WAVES , gpa_uint64
5587 , SQ_GS0_PERF_SEL_ITEMS , gpa_uint64
5599 , SQ_GS0_PERF_SEL_INSTS_VALU , gpa_uint64
5600 , SQ_GS0_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
5601 , SQ_GS0_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
5603 , SQ_GS0_PERF_SEL_INSTS_SALU , gpa_uint64
5604 , SQ_GS0_PERF_SEL_INSTS_SMEM , gpa_uint64
5605 , SQ_GS0_PERF_SEL_INSTS_FLAT , gpa_uint64
5606 , SQ_GS0_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
5607 , SQ_GS0_PERF_SEL_INSTS_LDS , gpa_uint64
5608 , SQ_GS0_PERF_SEL_INSTS_GDS , gpa_uint64
5634 , SQ_GS0_PERF_SEL_WAIT_INST_LDS , gpa_uint64
5654 , SQ_GS0_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
5659 , SQ_GS0_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
5662 , SQ_GS0_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
5670 , SQ_GS0_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
5829 , SQ_GS1_PERF_SEL_WAVES , gpa_uint64
5839 , SQ_GS1_PERF_SEL_ITEMS , gpa_uint64
5851 , SQ_GS1_PERF_SEL_INSTS_VALU , gpa_uint64
5852 , SQ_GS1_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
5853 , SQ_GS1_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
5855 , SQ_GS1_PERF_SEL_INSTS_SALU , gpa_uint64
5856 , SQ_GS1_PERF_SEL_INSTS_SMEM , gpa_uint64
5857 , SQ_GS1_PERF_SEL_INSTS_FLAT , gpa_uint64
5858 , SQ_GS1_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
5859 , SQ_GS1_PERF_SEL_INSTS_LDS , gpa_uint64
5860 , SQ_GS1_PERF_SEL_INSTS_GDS , gpa_uint64
5886 , SQ_GS1_PERF_SEL_WAIT_INST_LDS , gpa_uint64
5906 , SQ_GS1_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
5911 , SQ_GS1_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
5914 , SQ_GS1_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
5922 , SQ_GS1_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
6081 , SQ_GS2_PERF_SEL_WAVES , gpa_uint64
6091 , SQ_GS2_PERF_SEL_ITEMS , gpa_uint64
6103 , SQ_GS2_PERF_SEL_INSTS_VALU , gpa_uint64
6104 , SQ_GS2_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
6105 , SQ_GS2_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
6107 , SQ_GS2_PERF_SEL_INSTS_SALU , gpa_uint64
6108 , SQ_GS2_PERF_SEL_INSTS_SMEM , gpa_uint64
6109 , SQ_GS2_PERF_SEL_INSTS_FLAT , gpa_uint64
6110 , SQ_GS2_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
6111 , SQ_GS2_PERF_SEL_INSTS_LDS , gpa_uint64
6112 , SQ_GS2_PERF_SEL_INSTS_GDS , gpa_uint64
6138 , SQ_GS2_PERF_SEL_WAIT_INST_LDS , gpa_uint64
6158 , SQ_GS2_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
6163 , SQ_GS2_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
6166 , SQ_GS2_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
6174 , SQ_GS2_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
6333 , SQ_GS3_PERF_SEL_WAVES , gpa_uint64
6343 , SQ_GS3_PERF_SEL_ITEMS , gpa_uint64
6355 , SQ_GS3_PERF_SEL_INSTS_VALU , gpa_uint64
6356 , SQ_GS3_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
6357 , SQ_GS3_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
6359 , SQ_GS3_PERF_SEL_INSTS_SALU , gpa_uint64
6360 , SQ_GS3_PERF_SEL_INSTS_SMEM , gpa_uint64
6361 , SQ_GS3_PERF_SEL_INSTS_FLAT , gpa_uint64
6362 , SQ_GS3_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
6363 , SQ_GS3_PERF_SEL_INSTS_LDS , gpa_uint64
6364 , SQ_GS3_PERF_SEL_INSTS_GDS , gpa_uint64
6390 , SQ_GS3_PERF_SEL_WAIT_INST_LDS , gpa_uint64
6410 , SQ_GS3_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
6415 , SQ_GS3_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
6418 , SQ_GS3_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
6426 , SQ_GS3_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
6585 , SQ_VS0_PERF_SEL_WAVES , gpa_uint64
6595 , SQ_VS0_PERF_SEL_ITEMS , gpa_uint64
6607 , SQ_VS0_PERF_SEL_INSTS_VALU , gpa_uint64
6608 , SQ_VS0_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
6609 , SQ_VS0_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
6611 , SQ_VS0_PERF_SEL_INSTS_SALU , gpa_uint64
6612 , SQ_VS0_PERF_SEL_INSTS_SMEM , gpa_uint64
6613 , SQ_VS0_PERF_SEL_INSTS_FLAT , gpa_uint64
6614 , SQ_VS0_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
6615 , SQ_VS0_PERF_SEL_INSTS_LDS , gpa_uint64
6616 , SQ_VS0_PERF_SEL_INSTS_GDS , gpa_uint64
6642 , SQ_VS0_PERF_SEL_WAIT_INST_LDS , gpa_uint64
6662 , SQ_VS0_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
6667 , SQ_VS0_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
6670 , SQ_VS0_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
6678 , SQ_VS0_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
6837 , SQ_VS1_PERF_SEL_WAVES , gpa_uint64
6847 , SQ_VS1_PERF_SEL_ITEMS , gpa_uint64
6859 , SQ_VS1_PERF_SEL_INSTS_VALU , gpa_uint64
6860 , SQ_VS1_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
6861 , SQ_VS1_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
6863 , SQ_VS1_PERF_SEL_INSTS_SALU , gpa_uint64
6864 , SQ_VS1_PERF_SEL_INSTS_SMEM , gpa_uint64
6865 , SQ_VS1_PERF_SEL_INSTS_FLAT , gpa_uint64
6866 , SQ_VS1_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
6867 , SQ_VS1_PERF_SEL_INSTS_LDS , gpa_uint64
6868 , SQ_VS1_PERF_SEL_INSTS_GDS , gpa_uint64
6894 , SQ_VS1_PERF_SEL_WAIT_INST_LDS , gpa_uint64
6914 , SQ_VS1_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
6919 , SQ_VS1_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
6922 , SQ_VS1_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
6930 , SQ_VS1_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
7089 , SQ_VS2_PERF_SEL_WAVES , gpa_uint64
7099 , SQ_VS2_PERF_SEL_ITEMS , gpa_uint64
7111 , SQ_VS2_PERF_SEL_INSTS_VALU , gpa_uint64
7112 , SQ_VS2_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
7113 , SQ_VS2_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
7115 , SQ_VS2_PERF_SEL_INSTS_SALU , gpa_uint64
7116 , SQ_VS2_PERF_SEL_INSTS_SMEM , gpa_uint64
7117 , SQ_VS2_PERF_SEL_INSTS_FLAT , gpa_uint64
7118 , SQ_VS2_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
7119 , SQ_VS2_PERF_SEL_INSTS_LDS , gpa_uint64
7120 , SQ_VS2_PERF_SEL_INSTS_GDS , gpa_uint64
7146 , SQ_VS2_PERF_SEL_WAIT_INST_LDS , gpa_uint64
7166 , SQ_VS2_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
7171 , SQ_VS2_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
7174 , SQ_VS2_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
7182 , SQ_VS2_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
7341 , SQ_VS3_PERF_SEL_WAVES , gpa_uint64
7351 , SQ_VS3_PERF_SEL_ITEMS , gpa_uint64
7363 , SQ_VS3_PERF_SEL_INSTS_VALU , gpa_uint64
7364 , SQ_VS3_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
7365 , SQ_VS3_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
7367 , SQ_VS3_PERF_SEL_INSTS_SALU , gpa_uint64
7368 , SQ_VS3_PERF_SEL_INSTS_SMEM , gpa_uint64
7369 , SQ_VS3_PERF_SEL_INSTS_FLAT , gpa_uint64
7370 , SQ_VS3_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
7371 , SQ_VS3_PERF_SEL_INSTS_LDS , gpa_uint64
7372 , SQ_VS3_PERF_SEL_INSTS_GDS , gpa_uint64
7398 , SQ_VS3_PERF_SEL_WAIT_INST_LDS , gpa_uint64
7418 , SQ_VS3_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
7423 , SQ_VS3_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
7426 , SQ_VS3_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
7434 , SQ_VS3_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
7593 , SQ_PS0_PERF_SEL_WAVES , gpa_uint64
7603 , SQ_PS0_PERF_SEL_ITEMS , gpa_uint64
7615 , SQ_PS0_PERF_SEL_INSTS_VALU , gpa_uint64
7616 , SQ_PS0_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
7617 , SQ_PS0_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
7619 , SQ_PS0_PERF_SEL_INSTS_SALU , gpa_uint64
7620 , SQ_PS0_PERF_SEL_INSTS_SMEM , gpa_uint64
7621 , SQ_PS0_PERF_SEL_INSTS_FLAT , gpa_uint64
7622 , SQ_PS0_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
7623 , SQ_PS0_PERF_SEL_INSTS_LDS , gpa_uint64
7624 , SQ_PS0_PERF_SEL_INSTS_GDS , gpa_uint64
7650 , SQ_PS0_PERF_SEL_WAIT_INST_LDS , gpa_uint64
7670 , SQ_PS0_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
7675 , SQ_PS0_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
7678 , SQ_PS0_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
7686 , SQ_PS0_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
7845 , SQ_PS1_PERF_SEL_WAVES , gpa_uint64
7855 , SQ_PS1_PERF_SEL_ITEMS , gpa_uint64
7867 , SQ_PS1_PERF_SEL_INSTS_VALU , gpa_uint64
7868 , SQ_PS1_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
7869 , SQ_PS1_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
7871 , SQ_PS1_PERF_SEL_INSTS_SALU , gpa_uint64
7872 , SQ_PS1_PERF_SEL_INSTS_SMEM , gpa_uint64
7873 , SQ_PS1_PERF_SEL_INSTS_FLAT , gpa_uint64
7874 , SQ_PS1_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
7875 , SQ_PS1_PERF_SEL_INSTS_LDS , gpa_uint64
7876 , SQ_PS1_PERF_SEL_INSTS_GDS , gpa_uint64
7902 , SQ_PS1_PERF_SEL_WAIT_INST_LDS , gpa_uint64
7922 , SQ_PS1_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
7927 , SQ_PS1_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
7930 , SQ_PS1_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
7938 , SQ_PS1_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
8097 , SQ_PS2_PERF_SEL_WAVES , gpa_uint64
8107 , SQ_PS2_PERF_SEL_ITEMS , gpa_uint64
8119 , SQ_PS2_PERF_SEL_INSTS_VALU , gpa_uint64
8120 , SQ_PS2_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
8121 , SQ_PS2_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
8123 , SQ_PS2_PERF_SEL_INSTS_SALU , gpa_uint64
8124 , SQ_PS2_PERF_SEL_INSTS_SMEM , gpa_uint64
8125 , SQ_PS2_PERF_SEL_INSTS_FLAT , gpa_uint64
8126 , SQ_PS2_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
8127 , SQ_PS2_PERF_SEL_INSTS_LDS , gpa_uint64
8128 , SQ_PS2_PERF_SEL_INSTS_GDS , gpa_uint64
8154 , SQ_PS2_PERF_SEL_WAIT_INST_LDS , gpa_uint64
8174 , SQ_PS2_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
8179 , SQ_PS2_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
8182 , SQ_PS2_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
8190 , SQ_PS2_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
8349 , SQ_PS3_PERF_SEL_WAVES , gpa_uint64
8359 , SQ_PS3_PERF_SEL_ITEMS , gpa_uint64
8371 , SQ_PS3_PERF_SEL_INSTS_VALU , gpa_uint64
8372 , SQ_PS3_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
8373 , SQ_PS3_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
8375 , SQ_PS3_PERF_SEL_INSTS_SALU , gpa_uint64
8376 , SQ_PS3_PERF_SEL_INSTS_SMEM , gpa_uint64
8377 , SQ_PS3_PERF_SEL_INSTS_FLAT , gpa_uint64
8378 , SQ_PS3_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
8379 , SQ_PS3_PERF_SEL_INSTS_LDS , gpa_uint64
8380 , SQ_PS3_PERF_SEL_INSTS_GDS , gpa_uint64
8406 , SQ_PS3_PERF_SEL_WAIT_INST_LDS , gpa_uint64
8426 , SQ_PS3_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
8431 , SQ_PS3_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
8434 , SQ_PS3_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
8442 , SQ_PS3_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
8601 , SQ_LS0_PERF_SEL_WAVES , gpa_uint64
8611 , SQ_LS0_PERF_SEL_ITEMS , gpa_uint64
8623 , SQ_LS0_PERF_SEL_INSTS_VALU , gpa_uint64
8624 , SQ_LS0_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
8625 , SQ_LS0_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
8627 , SQ_LS0_PERF_SEL_INSTS_SALU , gpa_uint64
8628 , SQ_LS0_PERF_SEL_INSTS_SMEM , gpa_uint64
8629 , SQ_LS0_PERF_SEL_INSTS_FLAT , gpa_uint64
8630 , SQ_LS0_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
8631 , SQ_LS0_PERF_SEL_INSTS_LDS , gpa_uint64
8632 , SQ_LS0_PERF_SEL_INSTS_GDS , gpa_uint64
8658 , SQ_LS0_PERF_SEL_WAIT_INST_LDS , gpa_uint64
8678 , SQ_LS0_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
8683 , SQ_LS0_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
8686 , SQ_LS0_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
8694 , SQ_LS0_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
8853 , SQ_LS1_PERF_SEL_WAVES , gpa_uint64
8863 , SQ_LS1_PERF_SEL_ITEMS , gpa_uint64
8875 , SQ_LS1_PERF_SEL_INSTS_VALU , gpa_uint64
8876 , SQ_LS1_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
8877 , SQ_LS1_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
8879 , SQ_LS1_PERF_SEL_INSTS_SALU , gpa_uint64
8880 , SQ_LS1_PERF_SEL_INSTS_SMEM , gpa_uint64
8881 , SQ_LS1_PERF_SEL_INSTS_FLAT , gpa_uint64
8882 , SQ_LS1_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
8883 , SQ_LS1_PERF_SEL_INSTS_LDS , gpa_uint64
8884 , SQ_LS1_PERF_SEL_INSTS_GDS , gpa_uint64
8910 , SQ_LS1_PERF_SEL_WAIT_INST_LDS , gpa_uint64
8930 , SQ_LS1_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
8935 , SQ_LS1_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
8938 , SQ_LS1_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
8946 , SQ_LS1_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
9105 , SQ_LS2_PERF_SEL_WAVES , gpa_uint64
9115 , SQ_LS2_PERF_SEL_ITEMS , gpa_uint64
9127 , SQ_LS2_PERF_SEL_INSTS_VALU , gpa_uint64
9128 , SQ_LS2_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
9129 , SQ_LS2_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
9131 , SQ_LS2_PERF_SEL_INSTS_SALU , gpa_uint64
9132 , SQ_LS2_PERF_SEL_INSTS_SMEM , gpa_uint64
9133 , SQ_LS2_PERF_SEL_INSTS_FLAT , gpa_uint64
9134 , SQ_LS2_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
9135 , SQ_LS2_PERF_SEL_INSTS_LDS , gpa_uint64
9136 , SQ_LS2_PERF_SEL_INSTS_GDS , gpa_uint64
9162 , SQ_LS2_PERF_SEL_WAIT_INST_LDS , gpa_uint64
9182 , SQ_LS2_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
9187 , SQ_LS2_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
9190 , SQ_LS2_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
9198 , SQ_LS2_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
9357 , SQ_LS3_PERF_SEL_WAVES , gpa_uint64
9367 , SQ_LS3_PERF_SEL_ITEMS , gpa_uint64
9379 , SQ_LS3_PERF_SEL_INSTS_VALU , gpa_uint64
9380 , SQ_LS3_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
9381 , SQ_LS3_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
9383 , SQ_LS3_PERF_SEL_INSTS_SALU , gpa_uint64
9384 , SQ_LS3_PERF_SEL_INSTS_SMEM , gpa_uint64
9385 , SQ_LS3_PERF_SEL_INSTS_FLAT , gpa_uint64
9386 , SQ_LS3_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
9387 , SQ_LS3_PERF_SEL_INSTS_LDS , gpa_uint64
9388 , SQ_LS3_PERF_SEL_INSTS_GDS , gpa_uint64
9414 , SQ_LS3_PERF_SEL_WAIT_INST_LDS , gpa_uint64
9434 , SQ_LS3_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
9439 , SQ_LS3_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
9442 , SQ_LS3_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
9450 , SQ_LS3_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
9609 , SQ_HS0_PERF_SEL_WAVES , gpa_uint64
9619 , SQ_HS0_PERF_SEL_ITEMS , gpa_uint64
9631 , SQ_HS0_PERF_SEL_INSTS_VALU , gpa_uint64
9632 , SQ_HS0_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
9633 , SQ_HS0_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
9635 , SQ_HS0_PERF_SEL_INSTS_SALU , gpa_uint64
9636 , SQ_HS0_PERF_SEL_INSTS_SMEM , gpa_uint64
9637 , SQ_HS0_PERF_SEL_INSTS_FLAT , gpa_uint64
9638 , SQ_HS0_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
9639 , SQ_HS0_PERF_SEL_INSTS_LDS , gpa_uint64
9640 , SQ_HS0_PERF_SEL_INSTS_GDS , gpa_uint64
9666 , SQ_HS0_PERF_SEL_WAIT_INST_LDS , gpa_uint64
9686 , SQ_HS0_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
9691 , SQ_HS0_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
9694 , SQ_HS0_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
9702 , SQ_HS0_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
9861 , SQ_HS1_PERF_SEL_WAVES , gpa_uint64
9871 , SQ_HS1_PERF_SEL_ITEMS , gpa_uint64
9883 , SQ_HS1_PERF_SEL_INSTS_VALU , gpa_uint64
9884 , SQ_HS1_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
9885 , SQ_HS1_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
9887 , SQ_HS1_PERF_SEL_INSTS_SALU , gpa_uint64
9888 , SQ_HS1_PERF_SEL_INSTS_SMEM , gpa_uint64
9889 , SQ_HS1_PERF_SEL_INSTS_FLAT , gpa_uint64
9890 , SQ_HS1_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
9891 , SQ_HS1_PERF_SEL_INSTS_LDS , gpa_uint64
9892 , SQ_HS1_PERF_SEL_INSTS_GDS , gpa_uint64
9918 , SQ_HS1_PERF_SEL_WAIT_INST_LDS , gpa_uint64
9938 , SQ_HS1_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
9943 , SQ_HS1_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
9946 , SQ_HS1_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
9954 , SQ_HS1_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
10113 , SQ_HS2_PERF_SEL_WAVES , gpa_uint64
10123 , SQ_HS2_PERF_SEL_ITEMS , gpa_uint64
10135 , SQ_HS2_PERF_SEL_INSTS_VALU , gpa_uint64
10136 , SQ_HS2_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
10137 , SQ_HS2_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
10139 , SQ_HS2_PERF_SEL_INSTS_SALU , gpa_uint64
10140 , SQ_HS2_PERF_SEL_INSTS_SMEM , gpa_uint64
10141 , SQ_HS2_PERF_SEL_INSTS_FLAT , gpa_uint64
10142 , SQ_HS2_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
10143 , SQ_HS2_PERF_SEL_INSTS_LDS , gpa_uint64
10144 , SQ_HS2_PERF_SEL_INSTS_GDS , gpa_uint64
10170 , SQ_HS2_PERF_SEL_WAIT_INST_LDS , gpa_uint64
10190 , SQ_HS2_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
10195 , SQ_HS2_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
10198 , SQ_HS2_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
10206 , SQ_HS2_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
10365 , SQ_HS3_PERF_SEL_WAVES , gpa_uint64
10375 , SQ_HS3_PERF_SEL_ITEMS , gpa_uint64
10387 , SQ_HS3_PERF_SEL_INSTS_VALU , gpa_uint64
10388 , SQ_HS3_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
10389 , SQ_HS3_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
10391 , SQ_HS3_PERF_SEL_INSTS_SALU , gpa_uint64
10392 , SQ_HS3_PERF_SEL_INSTS_SMEM , gpa_uint64
10393 , SQ_HS3_PERF_SEL_INSTS_FLAT , gpa_uint64
10394 , SQ_HS3_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
10395 , SQ_HS3_PERF_SEL_INSTS_LDS , gpa_uint64
10396 , SQ_HS3_PERF_SEL_INSTS_GDS , gpa_uint64
10422 , SQ_HS3_PERF_SEL_WAIT_INST_LDS , gpa_uint64
10442 , SQ_HS3_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
10447 , SQ_HS3_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
10450 , SQ_HS3_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
10458 , SQ_HS3_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
10617 , SQ_CS0_PERF_SEL_WAVES , gpa_uint64
10627 , SQ_CS0_PERF_SEL_ITEMS , gpa_uint64
10639 , SQ_CS0_PERF_SEL_INSTS_VALU , gpa_uint64
10640 , SQ_CS0_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
10641 , SQ_CS0_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
10643 , SQ_CS0_PERF_SEL_INSTS_SALU , gpa_uint64
10644 , SQ_CS0_PERF_SEL_INSTS_SMEM , gpa_uint64
10645 , SQ_CS0_PERF_SEL_INSTS_FLAT , gpa_uint64
10646 , SQ_CS0_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
10647 , SQ_CS0_PERF_SEL_INSTS_LDS , gpa_uint64
10648 , SQ_CS0_PERF_SEL_INSTS_GDS , gpa_uint64
10674 , SQ_CS0_PERF_SEL_WAIT_INST_LDS , gpa_uint64
10694 , SQ_CS0_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
10699 , SQ_CS0_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
10702 , SQ_CS0_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
10710 , SQ_CS0_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
10869 , SQ_CS1_PERF_SEL_WAVES , gpa_uint64
10879 , SQ_CS1_PERF_SEL_ITEMS , gpa_uint64
10891 , SQ_CS1_PERF_SEL_INSTS_VALU , gpa_uint64
10892 , SQ_CS1_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
10893 , SQ_CS1_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
10895 , SQ_CS1_PERF_SEL_INSTS_SALU , gpa_uint64
10896 , SQ_CS1_PERF_SEL_INSTS_SMEM , gpa_uint64
10897 , SQ_CS1_PERF_SEL_INSTS_FLAT , gpa_uint64
10898 , SQ_CS1_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
10899 , SQ_CS1_PERF_SEL_INSTS_LDS , gpa_uint64
10900 , SQ_CS1_PERF_SEL_INSTS_GDS , gpa_uint64
10926 , SQ_CS1_PERF_SEL_WAIT_INST_LDS , gpa_uint64
10946 , SQ_CS1_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
10951 , SQ_CS1_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
10954 , SQ_CS1_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
10962 , SQ_CS1_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
11121 , SQ_CS2_PERF_SEL_WAVES , gpa_uint64
11131 , SQ_CS2_PERF_SEL_ITEMS , gpa_uint64
11143 , SQ_CS2_PERF_SEL_INSTS_VALU , gpa_uint64
11144 , SQ_CS2_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
11145 , SQ_CS2_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
11147 , SQ_CS2_PERF_SEL_INSTS_SALU , gpa_uint64
11148 , SQ_CS2_PERF_SEL_INSTS_SMEM , gpa_uint64
11149 , SQ_CS2_PERF_SEL_INSTS_FLAT , gpa_uint64
11150 , SQ_CS2_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
11151 , SQ_CS2_PERF_SEL_INSTS_LDS , gpa_uint64
11152 , SQ_CS2_PERF_SEL_INSTS_GDS , gpa_uint64
11178 , SQ_CS2_PERF_SEL_WAIT_INST_LDS , gpa_uint64
11198 , SQ_CS2_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
11203 , SQ_CS2_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
11206 , SQ_CS2_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
11214 , SQ_CS2_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
11373 , SQ_CS3_PERF_SEL_WAVES , gpa_uint64
11383 , SQ_CS3_PERF_SEL_ITEMS , gpa_uint64
11395 , SQ_CS3_PERF_SEL_INSTS_VALU , gpa_uint64
11396 , SQ_CS3_PERF_SEL_INSTS_VMEM_WR , gpa_uint64
11397 , SQ_CS3_PERF_SEL_INSTS_VMEM_RD , gpa_uint64
11399 , SQ_CS3_PERF_SEL_INSTS_SALU , gpa_uint64
11400 , SQ_CS3_PERF_SEL_INSTS_SMEM , gpa_uint64
11401 , SQ_CS3_PERF_SEL_INSTS_FLAT , gpa_uint64
11402 , SQ_CS3_PERF_SEL_INSTS_FLAT_LDS_ONLY , gpa_uint64
11403 , SQ_CS3_PERF_SEL_INSTS_LDS , gpa_uint64
11404 , SQ_CS3_PERF_SEL_INSTS_GDS , gpa_uint64
11430 , SQ_CS3_PERF_SEL_WAIT_INST_LDS , gpa_uint64
11450 , SQ_CS3_PERF_SEL_INST_CYCLES_VALU , gpa_uint64
11455 , SQ_CS3_PERF_SEL_INST_CYCLES_SALU , gpa_uint64
11458 , SQ_CS3_PERF_SEL_THREAD_CYCLES_VALU , gpa_uint64
11466 , SQ_CS3_PERF_SEL_LDS_BANK_CONFLICT , gpa_uint64
11633 , SX0_PERF_SEL_DB0_PIXELS , gpa_uint64
11635 , SX0_PERF_SEL_DB0_PIXEL_STALL , gpa_uint64
11638 , SX0_PERF_SEL_DB1_PIXELS , gpa_uint64
11640 , SX0_PERF_SEL_DB1_PIXEL_STALL , gpa_uint64
11643 , SX0_PERF_SEL_DB2_PIXELS , gpa_uint64
11645 , SX0_PERF_SEL_DB2_PIXEL_STALL , gpa_uint64
11648 , SX0_PERF_SEL_DB3_PIXELS , gpa_uint64
11650 , SX0_PERF_SEL_DB3_PIXEL_STALL , gpa_uint64
11665 , SX1_PERF_SEL_DB0_PIXELS , gpa_uint64
11667 , SX1_PERF_SEL_DB0_PIXEL_STALL , gpa_uint64
11670 , SX1_PERF_SEL_DB1_PIXELS , gpa_uint64
11672 , SX1_PERF_SEL_DB1_PIXEL_STALL , gpa_uint64
11675 , SX1_PERF_SEL_DB2_PIXELS , gpa_uint64
11677 , SX1_PERF_SEL_DB2_PIXEL_STALL , gpa_uint64
11680 , SX1_PERF_SEL_DB3_PIXELS , gpa_uint64
11682 , SX1_PERF_SEL_DB3_PIXEL_STALL , gpa_uint64
11697 , SX2_PERF_SEL_DB0_PIXELS , gpa_uint64
11699 , SX2_PERF_SEL_DB0_PIXEL_STALL , gpa_uint64
11702 , SX2_PERF_SEL_DB1_PIXELS , gpa_uint64
11704 , SX2_PERF_SEL_DB1_PIXEL_STALL , gpa_uint64
11707 , SX2_PERF_SEL_DB2_PIXELS , gpa_uint64
11709 , SX2_PERF_SEL_DB2_PIXEL_STALL , gpa_uint64
11712 , SX2_PERF_SEL_DB3_PIXELS , gpa_uint64
11714 , SX2_PERF_SEL_DB3_PIXEL_STALL , gpa_uint64
11729 , SX3_PERF_SEL_DB0_PIXELS , gpa_uint64
11731 , SX3_PERF_SEL_DB0_PIXEL_STALL , gpa_uint64
11734 , SX3_PERF_SEL_DB1_PIXELS , gpa_uint64
11736 , SX3_PERF_SEL_DB1_PIXEL_STALL , gpa_uint64
11739 , SX3_PERF_SEL_DB2_PIXELS , gpa_uint64
11741 , SX3_PERF_SEL_DB2_PIXEL_STALL , gpa_uint64
11744 , SX3_PERF_SEL_DB3_PIXELS , gpa_uint64
11746 , SX3_PERF_SEL_DB3_PIXEL_STALL , gpa_uint64
11749 , TA0_PERF_SEL_TA_BUSY , gpa_uint64
11817 , TA0_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
11818 , TA0_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
11819 , TA0_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
11820 , TA0_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
11838 , TA0_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
11839 , TA0_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
11840 , TA0_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
11841 , TA0_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
11842 , TA0_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
11843 , TA0_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
11844 , TA0_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
11845 , TA0_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
11846 , TA0_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
11860 , TA1_PERF_SEL_TA_BUSY , gpa_uint64
11928 , TA1_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
11929 , TA1_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
11930 , TA1_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
11931 , TA1_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
11949 , TA1_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
11950 , TA1_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
11951 , TA1_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
11952 , TA1_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
11953 , TA1_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
11954 , TA1_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
11955 , TA1_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
11956 , TA1_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
11957 , TA1_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
11971 , TA2_PERF_SEL_TA_BUSY , gpa_uint64
12039 , TA2_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
12040 , TA2_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
12041 , TA2_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
12042 , TA2_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
12060 , TA2_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
12061 , TA2_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
12062 , TA2_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
12063 , TA2_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
12064 , TA2_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
12065 , TA2_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
12066 , TA2_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
12067 , TA2_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
12068 , TA2_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
12082 , TA3_PERF_SEL_TA_BUSY , gpa_uint64
12150 , TA3_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
12151 , TA3_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
12152 , TA3_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
12153 , TA3_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
12171 , TA3_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
12172 , TA3_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
12173 , TA3_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
12174 , TA3_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
12175 , TA3_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
12176 , TA3_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
12177 , TA3_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
12178 , TA3_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
12179 , TA3_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
12193 , TA4_PERF_SEL_TA_BUSY , gpa_uint64
12261 , TA4_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
12262 , TA4_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
12263 , TA4_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
12264 , TA4_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
12282 , TA4_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
12283 , TA4_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
12284 , TA4_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
12285 , TA4_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
12286 , TA4_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
12287 , TA4_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
12288 , TA4_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
12289 , TA4_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
12290 , TA4_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
12304 , TA5_PERF_SEL_TA_BUSY , gpa_uint64
12372 , TA5_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
12373 , TA5_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
12374 , TA5_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
12375 , TA5_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
12393 , TA5_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
12394 , TA5_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
12395 , TA5_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
12396 , TA5_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
12397 , TA5_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
12398 , TA5_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
12399 , TA5_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
12400 , TA5_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
12401 , TA5_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
12415 , TA6_PERF_SEL_TA_BUSY , gpa_uint64
12483 , TA6_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
12484 , TA6_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
12485 , TA6_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
12486 , TA6_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
12504 , TA6_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
12505 , TA6_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
12506 , TA6_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
12507 , TA6_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
12508 , TA6_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
12509 , TA6_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
12510 , TA6_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
12511 , TA6_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
12512 , TA6_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
12526 , TA7_PERF_SEL_TA_BUSY , gpa_uint64
12594 , TA7_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
12595 , TA7_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
12596 , TA7_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
12597 , TA7_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
12615 , TA7_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
12616 , TA7_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
12617 , TA7_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
12618 , TA7_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
12619 , TA7_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
12620 , TA7_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
12621 , TA7_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
12622 , TA7_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
12623 , TA7_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
12637 , TA8_PERF_SEL_TA_BUSY , gpa_uint64
12705 , TA8_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
12706 , TA8_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
12707 , TA8_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
12708 , TA8_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
12726 , TA8_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
12727 , TA8_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
12728 , TA8_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
12729 , TA8_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
12730 , TA8_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
12731 , TA8_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
12732 , TA8_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
12733 , TA8_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
12734 , TA8_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
12748 , TA9_PERF_SEL_TA_BUSY , gpa_uint64
12816 , TA9_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
12817 , TA9_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
12818 , TA9_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
12819 , TA9_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
12837 , TA9_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
12838 , TA9_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
12839 , TA9_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
12840 , TA9_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
12841 , TA9_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
12842 , TA9_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
12843 , TA9_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
12844 , TA9_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
12845 , TA9_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
12859 , TA10_PERF_SEL_TA_BUSY , gpa_uint64
12927 , TA10_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
12928 , TA10_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
12929 , TA10_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
12930 , TA10_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
12948 , TA10_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
12949 , TA10_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
12950 , TA10_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
12951 , TA10_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
12952 , TA10_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
12953 , TA10_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
12954 , TA10_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
12955 , TA10_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
12956 , TA10_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
12970 , TA11_PERF_SEL_TA_BUSY , gpa_uint64
13038 , TA11_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
13039 , TA11_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
13040 , TA11_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
13041 , TA11_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
13059 , TA11_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
13060 , TA11_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
13061 , TA11_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
13062 , TA11_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
13063 , TA11_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
13064 , TA11_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
13065 , TA11_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
13066 , TA11_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
13067 , TA11_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
13081 , TA12_PERF_SEL_TA_BUSY , gpa_uint64
13149 , TA12_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
13150 , TA12_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
13151 , TA12_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
13152 , TA12_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
13170 , TA12_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
13171 , TA12_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
13172 , TA12_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
13173 , TA12_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
13174 , TA12_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
13175 , TA12_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
13176 , TA12_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
13177 , TA12_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
13178 , TA12_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
13192 , TA13_PERF_SEL_TA_BUSY , gpa_uint64
13260 , TA13_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
13261 , TA13_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
13262 , TA13_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
13263 , TA13_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
13281 , TA13_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
13282 , TA13_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
13283 , TA13_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
13284 , TA13_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
13285 , TA13_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
13286 , TA13_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
13287 , TA13_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
13288 , TA13_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
13289 , TA13_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
13303 , TA14_PERF_SEL_TA_BUSY , gpa_uint64
13371 , TA14_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
13372 , TA14_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
13373 , TA14_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
13374 , TA14_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
13392 , TA14_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
13393 , TA14_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
13394 , TA14_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
13395 , TA14_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
13396 , TA14_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
13397 , TA14_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
13398 , TA14_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
13399 , TA14_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
13400 , TA14_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
13414 , TA15_PERF_SEL_TA_BUSY , gpa_uint64
13482 , TA15_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
13483 , TA15_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
13484 , TA15_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
13485 , TA15_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
13503 , TA15_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
13504 , TA15_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
13505 , TA15_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
13506 , TA15_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
13507 , TA15_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
13508 , TA15_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
13509 , TA15_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
13510 , TA15_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
13511 , TA15_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
13525 , TA16_PERF_SEL_TA_BUSY , gpa_uint64
13593 , TA16_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
13594 , TA16_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
13595 , TA16_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
13596 , TA16_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
13614 , TA16_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
13615 , TA16_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
13616 , TA16_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
13617 , TA16_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
13618 , TA16_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
13619 , TA16_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
13620 , TA16_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
13621 , TA16_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
13622 , TA16_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
13636 , TA17_PERF_SEL_TA_BUSY , gpa_uint64
13704 , TA17_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
13705 , TA17_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
13706 , TA17_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
13707 , TA17_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
13725 , TA17_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
13726 , TA17_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
13727 , TA17_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
13728 , TA17_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
13729 , TA17_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
13730 , TA17_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
13731 , TA17_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
13732 , TA17_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
13733 , TA17_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
13747 , TA18_PERF_SEL_TA_BUSY , gpa_uint64
13815 , TA18_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
13816 , TA18_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
13817 , TA18_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
13818 , TA18_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
13836 , TA18_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
13837 , TA18_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
13838 , TA18_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
13839 , TA18_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
13840 , TA18_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
13841 , TA18_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
13842 , TA18_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
13843 , TA18_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
13844 , TA18_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
13858 , TA19_PERF_SEL_TA_BUSY , gpa_uint64
13926 , TA19_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
13927 , TA19_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
13928 , TA19_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
13929 , TA19_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
13947 , TA19_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
13948 , TA19_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
13949 , TA19_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
13950 , TA19_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
13951 , TA19_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
13952 , TA19_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
13953 , TA19_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
13954 , TA19_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
13955 , TA19_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
13969 , TA20_PERF_SEL_TA_BUSY , gpa_uint64
14037 , TA20_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
14038 , TA20_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
14039 , TA20_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
14040 , TA20_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
14058 , TA20_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
14059 , TA20_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
14060 , TA20_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
14061 , TA20_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
14062 , TA20_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
14063 , TA20_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
14064 , TA20_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
14065 , TA20_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
14066 , TA20_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
14080 , TA21_PERF_SEL_TA_BUSY , gpa_uint64
14148 , TA21_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
14149 , TA21_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
14150 , TA21_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
14151 , TA21_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
14169 , TA21_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
14170 , TA21_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
14171 , TA21_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
14172 , TA21_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
14173 , TA21_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
14174 , TA21_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
14175 , TA21_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
14176 , TA21_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
14177 , TA21_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
14191 , TA22_PERF_SEL_TA_BUSY , gpa_uint64
14259 , TA22_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
14260 , TA22_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
14261 , TA22_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
14262 , TA22_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
14280 , TA22_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
14281 , TA22_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
14282 , TA22_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
14283 , TA22_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
14284 , TA22_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
14285 , TA22_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
14286 , TA22_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
14287 , TA22_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
14288 , TA22_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
14302 , TA23_PERF_SEL_TA_BUSY , gpa_uint64
14370 , TA23_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
14371 , TA23_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
14372 , TA23_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
14373 , TA23_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
14391 , TA23_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
14392 , TA23_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
14393 , TA23_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
14394 , TA23_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
14395 , TA23_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
14396 , TA23_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
14397 , TA23_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
14398 , TA23_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
14399 , TA23_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
14413 , TA24_PERF_SEL_TA_BUSY , gpa_uint64
14481 , TA24_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
14482 , TA24_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
14483 , TA24_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
14484 , TA24_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
14502 , TA24_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
14503 , TA24_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
14504 , TA24_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
14505 , TA24_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
14506 , TA24_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
14507 , TA24_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
14508 , TA24_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
14509 , TA24_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
14510 , TA24_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
14524 , TA25_PERF_SEL_TA_BUSY , gpa_uint64
14592 , TA25_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
14593 , TA25_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
14594 , TA25_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
14595 , TA25_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
14613 , TA25_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
14614 , TA25_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
14615 , TA25_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
14616 , TA25_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
14617 , TA25_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
14618 , TA25_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
14619 , TA25_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
14620 , TA25_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
14621 , TA25_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
14635 , TA26_PERF_SEL_TA_BUSY , gpa_uint64
14703 , TA26_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
14704 , TA26_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
14705 , TA26_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
14706 , TA26_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
14724 , TA26_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
14725 , TA26_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
14726 , TA26_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
14727 , TA26_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
14728 , TA26_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
14729 , TA26_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
14730 , TA26_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
14731 , TA26_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
14732 , TA26_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
14746 , TA27_PERF_SEL_TA_BUSY , gpa_uint64
14814 , TA27_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
14815 , TA27_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
14816 , TA27_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
14817 , TA27_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
14835 , TA27_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
14836 , TA27_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
14837 , TA27_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
14838 , TA27_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
14839 , TA27_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
14840 , TA27_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
14841 , TA27_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
14842 , TA27_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
14843 , TA27_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
14857 , TA28_PERF_SEL_TA_BUSY , gpa_uint64
14925 , TA28_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
14926 , TA28_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
14927 , TA28_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
14928 , TA28_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
14946 , TA28_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
14947 , TA28_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
14948 , TA28_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
14949 , TA28_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
14950 , TA28_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
14951 , TA28_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
14952 , TA28_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
14953 , TA28_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
14954 , TA28_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
14968 , TA29_PERF_SEL_TA_BUSY , gpa_uint64
15036 , TA29_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
15037 , TA29_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
15038 , TA29_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
15039 , TA29_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
15057 , TA29_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
15058 , TA29_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
15059 , TA29_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
15060 , TA29_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
15061 , TA29_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
15062 , TA29_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
15063 , TA29_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
15064 , TA29_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
15065 , TA29_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
15079 , TA30_PERF_SEL_TA_BUSY , gpa_uint64
15147 , TA30_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
15148 , TA30_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
15149 , TA30_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
15150 , TA30_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
15168 , TA30_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
15169 , TA30_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
15170 , TA30_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
15171 , TA30_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
15172 , TA30_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
15173 , TA30_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
15174 , TA30_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
15175 , TA30_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
15176 , TA30_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
15190 , TA31_PERF_SEL_TA_BUSY , gpa_uint64
15258 , TA31_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
15259 , TA31_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
15260 , TA31_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
15261 , TA31_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
15279 , TA31_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
15280 , TA31_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
15281 , TA31_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
15282 , TA31_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
15283 , TA31_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
15284 , TA31_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
15285 , TA31_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
15286 , TA31_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
15287 , TA31_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
15301 , TA32_PERF_SEL_TA_BUSY , gpa_uint64
15369 , TA32_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
15370 , TA32_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
15371 , TA32_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
15372 , TA32_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
15390 , TA32_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
15391 , TA32_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
15392 , TA32_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
15393 , TA32_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
15394 , TA32_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
15395 , TA32_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
15396 , TA32_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
15397 , TA32_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
15398 , TA32_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
15412 , TA33_PERF_SEL_TA_BUSY , gpa_uint64
15480 , TA33_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
15481 , TA33_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
15482 , TA33_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
15483 , TA33_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
15501 , TA33_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
15502 , TA33_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
15503 , TA33_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
15504 , TA33_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
15505 , TA33_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
15506 , TA33_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
15507 , TA33_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
15508 , TA33_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
15509 , TA33_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
15523 , TA34_PERF_SEL_TA_BUSY , gpa_uint64
15591 , TA34_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
15592 , TA34_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
15593 , TA34_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
15594 , TA34_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
15612 , TA34_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
15613 , TA34_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
15614 , TA34_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
15615 , TA34_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
15616 , TA34_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
15617 , TA34_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
15618 , TA34_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
15619 , TA34_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
15620 , TA34_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
15634 , TA35_PERF_SEL_TA_BUSY , gpa_uint64
15702 , TA35_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
15703 , TA35_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
15704 , TA35_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
15705 , TA35_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
15723 , TA35_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
15724 , TA35_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
15725 , TA35_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
15726 , TA35_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
15727 , TA35_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
15728 , TA35_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
15729 , TA35_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
15730 , TA35_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
15731 , TA35_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
15745 , TA36_PERF_SEL_TA_BUSY , gpa_uint64
15813 , TA36_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
15814 , TA36_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
15815 , TA36_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
15816 , TA36_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
15834 , TA36_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
15835 , TA36_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
15836 , TA36_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
15837 , TA36_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
15838 , TA36_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
15839 , TA36_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
15840 , TA36_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
15841 , TA36_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
15842 , TA36_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
15856 , TA37_PERF_SEL_TA_BUSY , gpa_uint64
15924 , TA37_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
15925 , TA37_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
15926 , TA37_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
15927 , TA37_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
15945 , TA37_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
15946 , TA37_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
15947 , TA37_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
15948 , TA37_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
15949 , TA37_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
15950 , TA37_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
15951 , TA37_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
15952 , TA37_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
15953 , TA37_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
15967 , TA38_PERF_SEL_TA_BUSY , gpa_uint64
16035 , TA38_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
16036 , TA38_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
16037 , TA38_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
16038 , TA38_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
16056 , TA38_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
16057 , TA38_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
16058 , TA38_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
16059 , TA38_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
16060 , TA38_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
16061 , TA38_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
16062 , TA38_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
16063 , TA38_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
16064 , TA38_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
16078 , TA39_PERF_SEL_TA_BUSY , gpa_uint64
16146 , TA39_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
16147 , TA39_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
16148 , TA39_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
16149 , TA39_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
16167 , TA39_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
16168 , TA39_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
16169 , TA39_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
16170 , TA39_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
16171 , TA39_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
16172 , TA39_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
16173 , TA39_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
16174 , TA39_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
16175 , TA39_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
16189 , TA40_PERF_SEL_TA_BUSY , gpa_uint64
16257 , TA40_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
16258 , TA40_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
16259 , TA40_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
16260 , TA40_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
16278 , TA40_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
16279 , TA40_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
16280 , TA40_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
16281 , TA40_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
16282 , TA40_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
16283 , TA40_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
16284 , TA40_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
16285 , TA40_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
16286 , TA40_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
16300 , TA41_PERF_SEL_TA_BUSY , gpa_uint64
16368 , TA41_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
16369 , TA41_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
16370 , TA41_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
16371 , TA41_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
16389 , TA41_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
16390 , TA41_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
16391 , TA41_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
16392 , TA41_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
16393 , TA41_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
16394 , TA41_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
16395 , TA41_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
16396 , TA41_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
16397 , TA41_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
16411 , TA42_PERF_SEL_TA_BUSY , gpa_uint64
16479 , TA42_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
16480 , TA42_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
16481 , TA42_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
16482 , TA42_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
16500 , TA42_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
16501 , TA42_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
16502 , TA42_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
16503 , TA42_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
16504 , TA42_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
16505 , TA42_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
16506 , TA42_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
16507 , TA42_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
16508 , TA42_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
16522 , TA43_PERF_SEL_TA_BUSY , gpa_uint64
16590 , TA43_PERF_SEL_MIP_1_CYCLE_PIXELS , gpa_uint64
16591 , TA43_PERF_SEL_MIP_2_CYCLE_PIXELS , gpa_uint64
16592 , TA43_PERF_SEL_VOL_1_CYCLE_PIXELS , gpa_uint64
16593 , TA43_PERF_SEL_VOL_2_CYCLE_PIXELS , gpa_uint64
16611 , TA43_PERF_SEL_ANISO_1_CYCLE_QUADS , gpa_uint64
16612 , TA43_PERF_SEL_ANISO_2_CYCLE_QUADS , gpa_uint64
16613 , TA43_PERF_SEL_ANISO_4_CYCLE_QUADS , gpa_uint64
16614 , TA43_PERF_SEL_ANISO_6_CYCLE_QUADS , gpa_uint64
16615 , TA43_PERF_SEL_ANISO_8_CYCLE_QUADS , gpa_uint64
16616 , TA43_PERF_SEL_ANISO_10_CYCLE_QUADS , gpa_uint64
16617 , TA43_PERF_SEL_ANISO_12_CYCLE_QUADS , gpa_uint64
16618 , TA43_PERF_SEL_ANISO_14_CYCLE_QUADS , gpa_uint64
16619 , TA43_PERF_SEL_ANISO_16_CYCLE_QUADS , gpa_uint64
18792 , TCP0_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
18946 , TCP1_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
19100 , TCP2_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
19254 , TCP3_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
19408 , TCP4_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
19562 , TCP5_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
19716 , TCP6_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
19870 , TCP7_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
20024 , TCP8_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
20178 , TCP9_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
20332 , TCP10_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
20486 , TCP11_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
20640 , TCP12_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
20794 , TCP13_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
20948 , TCP14_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
21102 , TCP15_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
21256 , TCP16_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
21410 , TCP17_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
21564 , TCP18_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
21718 , TCP19_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
21872 , TCP20_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
22026 , TCP21_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
22180 , TCP22_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
22334 , TCP23_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
22488 , TCP24_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
22642 , TCP25_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
22796 , TCP26_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
22950 , TCP27_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
23104 , TCP28_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
23258 , TCP29_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
23412 , TCP30_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
23566 , TCP31_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
23720 , TCP32_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
23874 , TCP33_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
24028 , TCP34_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
24182 , TCP35_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
24336 , TCP36_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
24490 , TCP37_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
24644 , TCP38_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
24798 , TCP39_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
24952 , TCP40_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
25106 , TCP41_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
25260 , TCP42_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
25414 , TCP43_PERF_SEL_TCP_TA_DATA_STALL_CYCLES , gpa_uint64
25575 , TCC0_PERF_SEL_HIT , gpa_uint64
25576 , TCC0_PERF_SEL_MISS , gpa_uint64
25583 , TCC0_PERF_SEL_MC_WRREQ , gpa_uint64
25584 , TCC0_PERF_SEL_MC_WRREQ_STALL , gpa_uint64
25589 , TCC0_PERF_SEL_MC_RDREQ , gpa_uint64
25735 , TCC1_PERF_SEL_HIT , gpa_uint64
25736 , TCC1_PERF_SEL_MISS , gpa_uint64
25743 , TCC1_PERF_SEL_MC_WRREQ , gpa_uint64
25744 , TCC1_PERF_SEL_MC_WRREQ_STALL , gpa_uint64
25749 , TCC1_PERF_SEL_MC_RDREQ , gpa_uint64
25895 , TCC2_PERF_SEL_HIT , gpa_uint64
25896 , TCC2_PERF_SEL_MISS , gpa_uint64
25903 , TCC2_PERF_SEL_MC_WRREQ , gpa_uint64
25904 , TCC2_PERF_SEL_MC_WRREQ_STALL , gpa_uint64
25909 , TCC2_PERF_SEL_MC_RDREQ , gpa_uint64
26055 , TCC3_PERF_SEL_HIT , gpa_uint64
26056 , TCC3_PERF_SEL_MISS , gpa_uint64
26063 , TCC3_PERF_SEL_MC_WRREQ , gpa_uint64
26064 , TCC3_PERF_SEL_MC_WRREQ_STALL , gpa_uint64
26069 , TCC3_PERF_SEL_MC_RDREQ , gpa_uint64
26215 , TCC4_PERF_SEL_HIT , gpa_uint64
26216 , TCC4_PERF_SEL_MISS , gpa_uint64
26223 , TCC4_PERF_SEL_MC_WRREQ , gpa_uint64
26224 , TCC4_PERF_SEL_MC_WRREQ_STALL , gpa_uint64
26229 , TCC4_PERF_SEL_MC_RDREQ , gpa_uint64
26375 , TCC5_PERF_SEL_HIT , gpa_uint64
26376 , TCC5_PERF_SEL_MISS , gpa_uint64
26383 , TCC5_PERF_SEL_MC_WRREQ , gpa_uint64
26384 , TCC5_PERF_SEL_MC_WRREQ_STALL , gpa_uint64
26389 , TCC5_PERF_SEL_MC_RDREQ , gpa_uint64
26535 , TCC6_PERF_SEL_HIT , gpa_uint64
26536 , TCC6_PERF_SEL_MISS , gpa_uint64
26543 , TCC6_PERF_SEL_MC_WRREQ , gpa_uint64
26544 , TCC6_PERF_SEL_MC_WRREQ_STALL , gpa_uint64
26549 , TCC6_PERF_SEL_MC_RDREQ , gpa_uint64
26695 , TCC7_PERF_SEL_HIT , gpa_uint64
26696 , TCC7_PERF_SEL_MISS , gpa_uint64
26703 , TCC7_PERF_SEL_MC_WRREQ , gpa_uint64
26704 , TCC7_PERF_SEL_MC_WRREQ_STALL , gpa_uint64
26709 , TCC7_PERF_SEL_MC_RDREQ , gpa_uint64
26855 , TCC8_PERF_SEL_HIT , gpa_uint64
26856 , TCC8_PERF_SEL_MISS , gpa_uint64
26863 , TCC8_PERF_SEL_MC_WRREQ , gpa_uint64
26864 , TCC8_PERF_SEL_MC_WRREQ_STALL , gpa_uint64
26869 , TCC8_PERF_SEL_MC_RDREQ , gpa_uint64
27015 , TCC9_PERF_SEL_HIT , gpa_uint64
27016 , TCC9_PERF_SEL_MISS , gpa_uint64
27023 , TCC9_PERF_SEL_MC_WRREQ , gpa_uint64
27024 , TCC9_PERF_SEL_MC_WRREQ_STALL , gpa_uint64
27029 , TCC9_PERF_SEL_MC_RDREQ , gpa_uint64
27175 , TCC10_PERF_SEL_HIT , gpa_uint64
27176 , TCC10_PERF_SEL_MISS , gpa_uint64
27183 , TCC10_PERF_SEL_MC_WRREQ , gpa_uint64
27184 , TCC10_PERF_SEL_MC_WRREQ_STALL , gpa_uint64
27189 , TCC10_PERF_SEL_MC_RDREQ , gpa_uint64
27335 , TCC11_PERF_SEL_HIT , gpa_uint64
27336 , TCC11_PERF_SEL_MISS , gpa_uint64
27343 , TCC11_PERF_SEL_MC_WRREQ , gpa_uint64
27344 , TCC11_PERF_SEL_MC_WRREQ_STALL , gpa_uint64
27349 , TCC11_PERF_SEL_MC_RDREQ , gpa_uint64
27495 , TCC12_PERF_SEL_HIT , gpa_uint64
27496 , TCC12_PERF_SEL_MISS , gpa_uint64
27503 , TCC12_PERF_SEL_MC_WRREQ , gpa_uint64
27504 , TCC12_PERF_SEL_MC_WRREQ_STALL , gpa_uint64
27509 , TCC12_PERF_SEL_MC_RDREQ , gpa_uint64
27655 , TCC13_PERF_SEL_HIT , gpa_uint64
27656 , TCC13_PERF_SEL_MISS , gpa_uint64
27663 , TCC13_PERF_SEL_MC_WRREQ , gpa_uint64
27664 , TCC13_PERF_SEL_MC_WRREQ_STALL , gpa_uint64
27669 , TCC13_PERF_SEL_MC_RDREQ , gpa_uint64
27815 , TCC14_PERF_SEL_HIT , gpa_uint64
27816 , TCC14_PERF_SEL_MISS , gpa_uint64
27823 , TCC14_PERF_SEL_MC_WRREQ , gpa_uint64
27824 , TCC14_PERF_SEL_MC_WRREQ_STALL , gpa_uint64
27829 , TCC14_PERF_SEL_MC_RDREQ , gpa_uint64
27975 , TCC15_PERF_SEL_HIT , gpa_uint64
27976 , TCC15_PERF_SEL_MISS , gpa_uint64
27983 , TCC15_PERF_SEL_MC_WRREQ , gpa_uint64
27984 , TCC15_PERF_SEL_MC_WRREQ_STALL , gpa_uint64
27989 , TCC15_PERF_SEL_MC_RDREQ , gpa_uint64
28207 , DB0_PERF_SEL_SC_DB_TILE_TILES , gpa_uint64
28218 , DB0_PERF_SEL_DB_SC_TILE_CULLED , gpa_uint64
28231 , DB0_PERF_SEL_SC_DB_QUAD_KILLED_TILES , gpa_uint64
28249 , DB0_PERF_SEL_DB_CB_LQUAD_STALLS , gpa_uint64
28251 , DB0_PERF_SEL_TILE_RD_SENDS , gpa_uint64
28258 , DB0_PERF_SEL_QUAD_RD_32BYTE_REQS , gpa_uint64
28263 , DB0_PERF_SEL_TILE_WR_SENDS , gpa_uint64
28266 , DB0_PERF_SEL_QUAD_WR_SENDS , gpa_uint64
28347 , DB0_PERF_SEL_OP_PIPE_BUSY , gpa_uint64
28377 , DB0_PERF_SEL_POSTZ_SAMPLES_PASSING_Z , gpa_uint64
28378 , DB0_PERF_SEL_POSTZ_SAMPLES_FAILING_Z , gpa_uint64
28379 , DB0_PERF_SEL_POSTZ_SAMPLES_FAILING_S , gpa_uint64
28380 , DB0_PERF_SEL_PREZ_SAMPLES_PASSING_Z , gpa_uint64
28381 , DB0_PERF_SEL_PREZ_SAMPLES_FAILING_Z , gpa_uint64
28382 , DB0_PERF_SEL_PREZ_SAMPLES_FAILING_S , gpa_uint64
28464 , DB1_PERF_SEL_SC_DB_TILE_TILES , gpa_uint64
28475 , DB1_PERF_SEL_DB_SC_TILE_CULLED , gpa_uint64
28488 , DB1_PERF_SEL_SC_DB_QUAD_KILLED_TILES , gpa_uint64
28506 , DB1_PERF_SEL_DB_CB_LQUAD_STALLS , gpa_uint64
28508 , DB1_PERF_SEL_TILE_RD_SENDS , gpa_uint64
28515 , DB1_PERF_SEL_QUAD_RD_32BYTE_REQS , gpa_uint64
28520 , DB1_PERF_SEL_TILE_WR_SENDS , gpa_uint64
28523 , DB1_PERF_SEL_QUAD_WR_SENDS , gpa_uint64
28604 , DB1_PERF_SEL_OP_PIPE_BUSY , gpa_uint64
28634 , DB1_PERF_SEL_POSTZ_SAMPLES_PASSING_Z , gpa_uint64
28635 , DB1_PERF_SEL_POSTZ_SAMPLES_FAILING_Z , gpa_uint64
28636 , DB1_PERF_SEL_POSTZ_SAMPLES_FAILING_S , gpa_uint64
28637 , DB1_PERF_SEL_PREZ_SAMPLES_PASSING_Z , gpa_uint64
28638 , DB1_PERF_SEL_PREZ_SAMPLES_FAILING_Z , gpa_uint64
28639 , DB1_PERF_SEL_PREZ_SAMPLES_FAILING_S , gpa_uint64
28721 , DB2_PERF_SEL_SC_DB_TILE_TILES , gpa_uint64
28732 , DB2_PERF_SEL_DB_SC_TILE_CULLED , gpa_uint64
28745 , DB2_PERF_SEL_SC_DB_QUAD_KILLED_TILES , gpa_uint64
28763 , DB2_PERF_SEL_DB_CB_LQUAD_STALLS , gpa_uint64
28765 , DB2_PERF_SEL_TILE_RD_SENDS , gpa_uint64
28772 , DB2_PERF_SEL_QUAD_RD_32BYTE_REQS , gpa_uint64
28777 , DB2_PERF_SEL_TILE_WR_SENDS , gpa_uint64
28780 , DB2_PERF_SEL_QUAD_WR_SENDS , gpa_uint64
28861 , DB2_PERF_SEL_OP_PIPE_BUSY , gpa_uint64
28891 , DB2_PERF_SEL_POSTZ_SAMPLES_PASSING_Z , gpa_uint64
28892 , DB2_PERF_SEL_POSTZ_SAMPLES_FAILING_Z , gpa_uint64
28893 , DB2_PERF_SEL_POSTZ_SAMPLES_FAILING_S , gpa_uint64
28894 , DB2_PERF_SEL_PREZ_SAMPLES_PASSING_Z , gpa_uint64
28895 , DB2_PERF_SEL_PREZ_SAMPLES_FAILING_Z , gpa_uint64
28896 , DB2_PERF_SEL_PREZ_SAMPLES_FAILING_S , gpa_uint64
28978 , DB3_PERF_SEL_SC_DB_TILE_TILES , gpa_uint64
28989 , DB3_PERF_SEL_DB_SC_TILE_CULLED , gpa_uint64
29002 , DB3_PERF_SEL_SC_DB_QUAD_KILLED_TILES , gpa_uint64
29020 , DB3_PERF_SEL_DB_CB_LQUAD_STALLS , gpa_uint64
29022 , DB3_PERF_SEL_TILE_RD_SENDS , gpa_uint64
29029 , DB3_PERF_SEL_QUAD_RD_32BYTE_REQS , gpa_uint64
29034 , DB3_PERF_SEL_TILE_WR_SENDS , gpa_uint64
29037 , DB3_PERF_SEL_QUAD_WR_SENDS , gpa_uint64
29118 , DB3_PERF_SEL_OP_PIPE_BUSY , gpa_uint64
29148 , DB3_PERF_SEL_POSTZ_SAMPLES_PASSING_Z , gpa_uint64
29149 , DB3_PERF_SEL_POSTZ_SAMPLES_FAILING_Z , gpa_uint64
29150 , DB3_PERF_SEL_POSTZ_SAMPLES_FAILING_S , gpa_uint64
29151 , DB3_PERF_SEL_PREZ_SAMPLES_PASSING_Z , gpa_uint64
29152 , DB3_PERF_SEL_PREZ_SAMPLES_FAILING_Z , gpa_uint64
29153 , DB3_PERF_SEL_PREZ_SAMPLES_FAILING_S , gpa_uint64
29235 , DB4_PERF_SEL_SC_DB_TILE_TILES , gpa_uint64
29246 , DB4_PERF_SEL_DB_SC_TILE_CULLED , gpa_uint64
29259 , DB4_PERF_SEL_SC_DB_QUAD_KILLED_TILES , gpa_uint64
29277 , DB4_PERF_SEL_DB_CB_LQUAD_STALLS , gpa_uint64
29279 , DB4_PERF_SEL_TILE_RD_SENDS , gpa_uint64
29286 , DB4_PERF_SEL_QUAD_RD_32BYTE_REQS , gpa_uint64
29291 , DB4_PERF_SEL_TILE_WR_SENDS , gpa_uint64
29294 , DB4_PERF_SEL_QUAD_WR_SENDS , gpa_uint64
29375 , DB4_PERF_SEL_OP_PIPE_BUSY , gpa_uint64
29405 , DB4_PERF_SEL_POSTZ_SAMPLES_PASSING_Z , gpa_uint64
29406 , DB4_PERF_SEL_POSTZ_SAMPLES_FAILING_Z , gpa_uint64
29407 , DB4_PERF_SEL_POSTZ_SAMPLES_FAILING_S , gpa_uint64
29408 , DB4_PERF_SEL_PREZ_SAMPLES_PASSING_Z , gpa_uint64
29409 , DB4_PERF_SEL_PREZ_SAMPLES_FAILING_Z , gpa_uint64
29410 , DB4_PERF_SEL_PREZ_SAMPLES_FAILING_S , gpa_uint64
29492 , DB5_PERF_SEL_SC_DB_TILE_TILES , gpa_uint64
29503 , DB5_PERF_SEL_DB_SC_TILE_CULLED , gpa_uint64
29516 , DB5_PERF_SEL_SC_DB_QUAD_KILLED_TILES , gpa_uint64
29534 , DB5_PERF_SEL_DB_CB_LQUAD_STALLS , gpa_uint64
29536 , DB5_PERF_SEL_TILE_RD_SENDS , gpa_uint64
29543 , DB5_PERF_SEL_QUAD_RD_32BYTE_REQS , gpa_uint64
29548 , DB5_PERF_SEL_TILE_WR_SENDS , gpa_uint64
29551 , DB5_PERF_SEL_QUAD_WR_SENDS , gpa_uint64
29632 , DB5_PERF_SEL_OP_PIPE_BUSY , gpa_uint64
29662 , DB5_PERF_SEL_POSTZ_SAMPLES_PASSING_Z , gpa_uint64
29663 , DB5_PERF_SEL_POSTZ_SAMPLES_FAILING_Z , gpa_uint64
29664 , DB5_PERF_SEL_POSTZ_SAMPLES_FAILING_S , gpa_uint64
29665 , DB5_PERF_SEL_PREZ_SAMPLES_PASSING_Z , gpa_uint64
29666 , DB5_PERF_SEL_PREZ_SAMPLES_FAILING_Z , gpa_uint64
29667 , DB5_PERF_SEL_PREZ_SAMPLES_FAILING_S , gpa_uint64
29749 , DB6_PERF_SEL_SC_DB_TILE_TILES , gpa_uint64
29760 , DB6_PERF_SEL_DB_SC_TILE_CULLED , gpa_uint64
29773 , DB6_PERF_SEL_SC_DB_QUAD_KILLED_TILES , gpa_uint64
29791 , DB6_PERF_SEL_DB_CB_LQUAD_STALLS , gpa_uint64
29793 , DB6_PERF_SEL_TILE_RD_SENDS , gpa_uint64
29800 , DB6_PERF_SEL_QUAD_RD_32BYTE_REQS , gpa_uint64
29805 , DB6_PERF_SEL_TILE_WR_SENDS , gpa_uint64
29808 , DB6_PERF_SEL_QUAD_WR_SENDS , gpa_uint64
29889 , DB6_PERF_SEL_OP_PIPE_BUSY , gpa_uint64
29919 , DB6_PERF_SEL_POSTZ_SAMPLES_PASSING_Z , gpa_uint64
29920 , DB6_PERF_SEL_POSTZ_SAMPLES_FAILING_Z , gpa_uint64
29921 , DB6_PERF_SEL_POSTZ_SAMPLES_FAILING_S , gpa_uint64
29922 , DB6_PERF_SEL_PREZ_SAMPLES_PASSING_Z , gpa_uint64
29923 , DB6_PERF_SEL_PREZ_SAMPLES_FAILING_Z , gpa_uint64
29924 , DB6_PERF_SEL_PREZ_SAMPLES_FAILING_S , gpa_uint64
30006 , DB7_PERF_SEL_SC_DB_TILE_TILES , gpa_uint64
30017 , DB7_PERF_SEL_DB_SC_TILE_CULLED , gpa_uint64
30030 , DB7_PERF_SEL_SC_DB_QUAD_KILLED_TILES , gpa_uint64
30048 , DB7_PERF_SEL_DB_CB_LQUAD_STALLS , gpa_uint64
30050 , DB7_PERF_SEL_TILE_RD_SENDS , gpa_uint64
30057 , DB7_PERF_SEL_QUAD_RD_32BYTE_REQS , gpa_uint64
30062 , DB7_PERF_SEL_TILE_WR_SENDS , gpa_uint64
30065 , DB7_PERF_SEL_QUAD_WR_SENDS , gpa_uint64
30146 , DB7_PERF_SEL_OP_PIPE_BUSY , gpa_uint64
30176 , DB7_PERF_SEL_POSTZ_SAMPLES_PASSING_Z , gpa_uint64
30177 , DB7_PERF_SEL_POSTZ_SAMPLES_FAILING_Z , gpa_uint64
30178 , DB7_PERF_SEL_POSTZ_SAMPLES_FAILING_S , gpa_uint64
30179 , DB7_PERF_SEL_PREZ_SAMPLES_PASSING_Z , gpa_uint64
30180 , DB7_PERF_SEL_PREZ_SAMPLES_FAILING_Z , gpa_uint64
30181 , DB7_PERF_SEL_PREZ_SAMPLES_FAILING_S , gpa_uint64
30263 , DB8_PERF_SEL_SC_DB_TILE_TILES , gpa_uint64
30274 , DB8_PERF_SEL_DB_SC_TILE_CULLED , gpa_uint64
30287 , DB8_PERF_SEL_SC_DB_QUAD_KILLED_TILES , gpa_uint64
30305 , DB8_PERF_SEL_DB_CB_LQUAD_STALLS , gpa_uint64
30307 , DB8_PERF_SEL_TILE_RD_SENDS , gpa_uint64
30314 , DB8_PERF_SEL_QUAD_RD_32BYTE_REQS , gpa_uint64
30319 , DB8_PERF_SEL_TILE_WR_SENDS , gpa_uint64
30322 , DB8_PERF_SEL_QUAD_WR_SENDS , gpa_uint64
30403 , DB8_PERF_SEL_OP_PIPE_BUSY , gpa_uint64
30433 , DB8_PERF_SEL_POSTZ_SAMPLES_PASSING_Z , gpa_uint64
30434 , DB8_PERF_SEL_POSTZ_SAMPLES_FAILING_Z , gpa_uint64
30435 , DB8_PERF_SEL_POSTZ_SAMPLES_FAILING_S , gpa_uint64
30436 , DB8_PERF_SEL_PREZ_SAMPLES_PASSING_Z , gpa_uint64
30437 , DB8_PERF_SEL_PREZ_SAMPLES_FAILING_Z , gpa_uint64
30438 , DB8_PERF_SEL_PREZ_SAMPLES_FAILING_S , gpa_uint64
30520 , DB9_PERF_SEL_SC_DB_TILE_TILES , gpa_uint64
30531 , DB9_PERF_SEL_DB_SC_TILE_CULLED , gpa_uint64
30544 , DB9_PERF_SEL_SC_DB_QUAD_KILLED_TILES , gpa_uint64
30562 , DB9_PERF_SEL_DB_CB_LQUAD_STALLS , gpa_uint64
30564 , DB9_PERF_SEL_TILE_RD_SENDS , gpa_uint64
30571 , DB9_PERF_SEL_QUAD_RD_32BYTE_REQS , gpa_uint64
30576 , DB9_PERF_SEL_TILE_WR_SENDS , gpa_uint64
30579 , DB9_PERF_SEL_QUAD_WR_SENDS , gpa_uint64
30660 , DB9_PERF_SEL_OP_PIPE_BUSY , gpa_uint64
30690 , DB9_PERF_SEL_POSTZ_SAMPLES_PASSING_Z , gpa_uint64
30691 , DB9_PERF_SEL_POSTZ_SAMPLES_FAILING_Z , gpa_uint64
30692 , DB9_PERF_SEL_POSTZ_SAMPLES_FAILING_S , gpa_uint64
30693 , DB9_PERF_SEL_PREZ_SAMPLES_PASSING_Z , gpa_uint64
30694 , DB9_PERF_SEL_PREZ_SAMPLES_FAILING_Z , gpa_uint64
30695 , DB9_PERF_SEL_PREZ_SAMPLES_FAILING_S , gpa_uint64
30777 , DB10_PERF_SEL_SC_DB_TILE_TILES , gpa_uint64
30788 , DB10_PERF_SEL_DB_SC_TILE_CULLED , gpa_uint64
30801 , DB10_PERF_SEL_SC_DB_QUAD_KILLED_TILES , gpa_uint64
30819 , DB10_PERF_SEL_DB_CB_LQUAD_STALLS , gpa_uint64
30821 , DB10_PERF_SEL_TILE_RD_SENDS , gpa_uint64
30828 , DB10_PERF_SEL_QUAD_RD_32BYTE_REQS , gpa_uint64
30833 , DB10_PERF_SEL_TILE_WR_SENDS , gpa_uint64
30836 , DB10_PERF_SEL_QUAD_WR_SENDS , gpa_uint64
30917 , DB10_PERF_SEL_OP_PIPE_BUSY , gpa_uint64
30947 , DB10_PERF_SEL_POSTZ_SAMPLES_PASSING_Z , gpa_uint64
30948 , DB10_PERF_SEL_POSTZ_SAMPLES_FAILING_Z , gpa_uint64
30949 , DB10_PERF_SEL_POSTZ_SAMPLES_FAILING_S , gpa_uint64
30950 , DB10_PERF_SEL_PREZ_SAMPLES_PASSING_Z , gpa_uint64
30951 , DB10_PERF_SEL_PREZ_SAMPLES_FAILING_Z , gpa_uint64
30952 , DB10_PERF_SEL_PREZ_SAMPLES_FAILING_S , gpa_uint64
31034 , DB11_PERF_SEL_SC_DB_TILE_TILES , gpa_uint64
31045 , DB11_PERF_SEL_DB_SC_TILE_CULLED , gpa_uint64
31058 , DB11_PERF_SEL_SC_DB_QUAD_KILLED_TILES , gpa_uint64
31076 , DB11_PERF_SEL_DB_CB_LQUAD_STALLS , gpa_uint64
31078 , DB11_PERF_SEL_TILE_RD_SENDS , gpa_uint64
31085 , DB11_PERF_SEL_QUAD_RD_32BYTE_REQS , gpa_uint64
31090 , DB11_PERF_SEL_TILE_WR_SENDS , gpa_uint64
31093 , DB11_PERF_SEL_QUAD_WR_SENDS , gpa_uint64
31174 , DB11_PERF_SEL_OP_PIPE_BUSY , gpa_uint64
31204 , DB11_PERF_SEL_POSTZ_SAMPLES_PASSING_Z , gpa_uint64
31205 , DB11_PERF_SEL_POSTZ_SAMPLES_FAILING_Z , gpa_uint64
31206 , DB11_PERF_SEL_POSTZ_SAMPLES_FAILING_S , gpa_uint64
31207 , DB11_PERF_SEL_PREZ_SAMPLES_PASSING_Z , gpa_uint64
31208 , DB11_PERF_SEL_PREZ_SAMPLES_FAILING_Z , gpa_uint64
31209 , DB11_PERF_SEL_PREZ_SAMPLES_FAILING_S , gpa_uint64
31291 , DB12_PERF_SEL_SC_DB_TILE_TILES , gpa_uint64
31302 , DB12_PERF_SEL_DB_SC_TILE_CULLED , gpa_uint64
31315 , DB12_PERF_SEL_SC_DB_QUAD_KILLED_TILES , gpa_uint64
31333 , DB12_PERF_SEL_DB_CB_LQUAD_STALLS , gpa_uint64
31335 , DB12_PERF_SEL_TILE_RD_SENDS , gpa_uint64
31342 , DB12_PERF_SEL_QUAD_RD_32BYTE_REQS , gpa_uint64
31347 , DB12_PERF_SEL_TILE_WR_SENDS , gpa_uint64
31350 , DB12_PERF_SEL_QUAD_WR_SENDS , gpa_uint64
31431 , DB12_PERF_SEL_OP_PIPE_BUSY , gpa_uint64
31461 , DB12_PERF_SEL_POSTZ_SAMPLES_PASSING_Z , gpa_uint64
31462 , DB12_PERF_SEL_POSTZ_SAMPLES_FAILING_Z , gpa_uint64
31463 , DB12_PERF_SEL_POSTZ_SAMPLES_FAILING_S , gpa_uint64
31464 , DB12_PERF_SEL_PREZ_SAMPLES_PASSING_Z , gpa_uint64
31465 , DB12_PERF_SEL_PREZ_SAMPLES_FAILING_Z , gpa_uint64
31466 , DB12_PERF_SEL_PREZ_SAMPLES_FAILING_S , gpa_uint64
31548 , DB13_PERF_SEL_SC_DB_TILE_TILES , gpa_uint64
31559 , DB13_PERF_SEL_DB_SC_TILE_CULLED , gpa_uint64
31572 , DB13_PERF_SEL_SC_DB_QUAD_KILLED_TILES , gpa_uint64
31590 , DB13_PERF_SEL_DB_CB_LQUAD_STALLS , gpa_uint64
31592 , DB13_PERF_SEL_TILE_RD_SENDS , gpa_uint64
31599 , DB13_PERF_SEL_QUAD_RD_32BYTE_REQS , gpa_uint64
31604 , DB13_PERF_SEL_TILE_WR_SENDS , gpa_uint64
31607 , DB13_PERF_SEL_QUAD_WR_SENDS , gpa_uint64
31688 , DB13_PERF_SEL_OP_PIPE_BUSY , gpa_uint64
31718 , DB13_PERF_SEL_POSTZ_SAMPLES_PASSING_Z , gpa_uint64
31719 , DB13_PERF_SEL_POSTZ_SAMPLES_FAILING_Z , gpa_uint64
31720 , DB13_PERF_SEL_POSTZ_SAMPLES_FAILING_S , gpa_uint64
31721 , DB13_PERF_SEL_PREZ_SAMPLES_PASSING_Z , gpa_uint64
31722 , DB13_PERF_SEL_PREZ_SAMPLES_FAILING_Z , gpa_uint64
31723 , DB13_PERF_SEL_PREZ_SAMPLES_FAILING_S , gpa_uint64
31805 , DB14_PERF_SEL_SC_DB_TILE_TILES , gpa_uint64
31816 , DB14_PERF_SEL_DB_SC_TILE_CULLED , gpa_uint64
31829 , DB14_PERF_SEL_SC_DB_QUAD_KILLED_TILES , gpa_uint64
31847 , DB14_PERF_SEL_DB_CB_LQUAD_STALLS , gpa_uint64
31849 , DB14_PERF_SEL_TILE_RD_SENDS , gpa_uint64
31856 , DB14_PERF_SEL_QUAD_RD_32BYTE_REQS , gpa_uint64
31861 , DB14_PERF_SEL_TILE_WR_SENDS , gpa_uint64
31864 , DB14_PERF_SEL_QUAD_WR_SENDS , gpa_uint64
31945 , DB14_PERF_SEL_OP_PIPE_BUSY , gpa_uint64
31975 , DB14_PERF_SEL_POSTZ_SAMPLES_PASSING_Z , gpa_uint64
31976 , DB14_PERF_SEL_POSTZ_SAMPLES_FAILING_Z , gpa_uint64
31977 , DB14_PERF_SEL_POSTZ_SAMPLES_FAILING_S , gpa_uint64
31978 , DB14_PERF_SEL_PREZ_SAMPLES_PASSING_Z , gpa_uint64
31979 , DB14_PERF_SEL_PREZ_SAMPLES_FAILING_Z , gpa_uint64
31980 , DB14_PERF_SEL_PREZ_SAMPLES_FAILING_S , gpa_uint64
32062 , DB15_PERF_SEL_SC_DB_TILE_TILES , gpa_uint64
32073 , DB15_PERF_SEL_DB_SC_TILE_CULLED , gpa_uint64
32086 , DB15_PERF_SEL_SC_DB_QUAD_KILLED_TILES , gpa_uint64
32104 , DB15_PERF_SEL_DB_CB_LQUAD_STALLS , gpa_uint64
32106 , DB15_PERF_SEL_TILE_RD_SENDS , gpa_uint64
32113 , DB15_PERF_SEL_QUAD_RD_32BYTE_REQS , gpa_uint64
32118 , DB15_PERF_SEL_TILE_WR_SENDS , gpa_uint64
32121 , DB15_PERF_SEL_QUAD_WR_SENDS , gpa_uint64
32202 , DB15_PERF_SEL_OP_PIPE_BUSY , gpa_uint64
32232 , DB15_PERF_SEL_POSTZ_SAMPLES_PASSING_Z , gpa_uint64
32233 , DB15_PERF_SEL_POSTZ_SAMPLES_FAILING_Z , gpa_uint64
32234 , DB15_PERF_SEL_POSTZ_SAMPLES_FAILING_S , gpa_uint64
32235 , DB15_PERF_SEL_PREZ_SAMPLES_PASSING_Z , gpa_uint64
32236 , DB15_PERF_SEL_PREZ_SAMPLES_FAILING_Z , gpa_uint64
32237 , DB15_PERF_SEL_PREZ_SAMPLES_FAILING_S , gpa_uint64
32322 , CB0_PERF_SEL_DRAWN_QUAD_FRAGMENT , gpa_uint64
32432 , CB0_PERF_SEL_CC_MC_WRITE_REQUEST , gpa_uint64
32442 , CB0_PERF_SEL_CC_MC_READ_REQUEST , gpa_uint64
32476 , CB0_PERF_SEL_EXPORT_32_ABGR_QUAD_FRAGMENT , gpa_uint64
32548 , CB1_PERF_SEL_DRAWN_QUAD_FRAGMENT , gpa_uint64
32658 , CB1_PERF_SEL_CC_MC_WRITE_REQUEST , gpa_uint64
32668 , CB1_PERF_SEL_CC_MC_READ_REQUEST , gpa_uint64
32702 , CB1_PERF_SEL_EXPORT_32_ABGR_QUAD_FRAGMENT , gpa_uint64
32774 , CB2_PERF_SEL_DRAWN_QUAD_FRAGMENT , gpa_uint64
32884 , CB2_PERF_SEL_CC_MC_WRITE_REQUEST , gpa_uint64
32894 , CB2_PERF_SEL_CC_MC_READ_REQUEST , gpa_uint64
32928 , CB2_PERF_SEL_EXPORT_32_ABGR_QUAD_FRAGMENT , gpa_uint64
33000 , CB3_PERF_SEL_DRAWN_QUAD_FRAGMENT , gpa_uint64
33110 , CB3_PERF_SEL_CC_MC_WRITE_REQUEST , gpa_uint64
33120 , CB3_PERF_SEL_CC_MC_READ_REQUEST , gpa_uint64
33154 , CB3_PERF_SEL_EXPORT_32_ABGR_QUAD_FRAGMENT , gpa_uint64
33226 , CB4_PERF_SEL_DRAWN_QUAD_FRAGMENT , gpa_uint64
33336 , CB4_PERF_SEL_CC_MC_WRITE_REQUEST , gpa_uint64
33346 , CB4_PERF_SEL_CC_MC_READ_REQUEST , gpa_uint64
33380 , CB4_PERF_SEL_EXPORT_32_ABGR_QUAD_FRAGMENT , gpa_uint64
33452 , CB5_PERF_SEL_DRAWN_QUAD_FRAGMENT , gpa_uint64
33562 , CB5_PERF_SEL_CC_MC_WRITE_REQUEST , gpa_uint64
33572 , CB5_PERF_SEL_CC_MC_READ_REQUEST , gpa_uint64
33606 , CB5_PERF_SEL_EXPORT_32_ABGR_QUAD_FRAGMENT , gpa_uint64
33678 , CB6_PERF_SEL_DRAWN_QUAD_FRAGMENT , gpa_uint64
33788 , CB6_PERF_SEL_CC_MC_WRITE_REQUEST , gpa_uint64
33798 , CB6_PERF_SEL_CC_MC_READ_REQUEST , gpa_uint64
33832 , CB6_PERF_SEL_EXPORT_32_ABGR_QUAD_FRAGMENT , gpa_uint64
33904 , CB7_PERF_SEL_DRAWN_QUAD_FRAGMENT , gpa_uint64
34014 , CB7_PERF_SEL_CC_MC_WRITE_REQUEST , gpa_uint64
34024 , CB7_PERF_SEL_CC_MC_READ_REQUEST , gpa_uint64
34058 , CB7_PERF_SEL_EXPORT_32_ABGR_QUAD_FRAGMENT , gpa_uint64
34130 , CB8_PERF_SEL_DRAWN_QUAD_FRAGMENT , gpa_uint64
34240 , CB8_PERF_SEL_CC_MC_WRITE_REQUEST , gpa_uint64
34250 , CB8_PERF_SEL_CC_MC_READ_REQUEST , gpa_uint64
34284 , CB8_PERF_SEL_EXPORT_32_ABGR_QUAD_FRAGMENT , gpa_uint64
34356 , CB9_PERF_SEL_DRAWN_QUAD_FRAGMENT , gpa_uint64
34466 , CB9_PERF_SEL_CC_MC_WRITE_REQUEST , gpa_uint64
34476 , CB9_PERF_SEL_CC_MC_READ_REQUEST , gpa_uint64
34510 , CB9_PERF_SEL_EXPORT_32_ABGR_QUAD_FRAGMENT , gpa_uint64
34582 , CB10_PERF_SEL_DRAWN_QUAD_FRAGMENT , gpa_uint64
34692 , CB10_PERF_SEL_CC_MC_WRITE_REQUEST , gpa_uint64
34702 , CB10_PERF_SEL_CC_MC_READ_REQUEST , gpa_uint64
34736 , CB10_PERF_SEL_EXPORT_32_ABGR_QUAD_FRAGMENT , gpa_uint64
34808 , CB11_PERF_SEL_DRAWN_QUAD_FRAGMENT , gpa_uint64
34918 , CB11_PERF_SEL_CC_MC_WRITE_REQUEST , gpa_uint64
34928 , CB11_PERF_SEL_CC_MC_READ_REQUEST , gpa_uint64
34962 , CB11_PERF_SEL_EXPORT_32_ABGR_QUAD_FRAGMENT , gpa_uint64
35034 , CB12_PERF_SEL_DRAWN_QUAD_FRAGMENT , gpa_uint64
35144 , CB12_PERF_SEL_CC_MC_WRITE_REQUEST , gpa_uint64
35154 , CB12_PERF_SEL_CC_MC_READ_REQUEST , gpa_uint64
35188 , CB12_PERF_SEL_EXPORT_32_ABGR_QUAD_FRAGMENT , gpa_uint64
35260 , CB13_PERF_SEL_DRAWN_QUAD_FRAGMENT , gpa_uint64
35370 , CB13_PERF_SEL_CC_MC_WRITE_REQUEST , gpa_uint64
35380 , CB13_PERF_SEL_CC_MC_READ_REQUEST , gpa_uint64
35414 , CB13_PERF_SEL_EXPORT_32_ABGR_QUAD_FRAGMENT , gpa_uint64
35486 , CB14_PERF_SEL_DRAWN_QUAD_FRAGMENT , gpa_uint64
35596 , CB14_PERF_SEL_CC_MC_WRITE_REQUEST , gpa_uint64
35606 , CB14_PERF_SEL_CC_MC_READ_REQUEST , gpa_uint64
35640 , CB14_PERF_SEL_EXPORT_32_ABGR_QUAD_FRAGMENT , gpa_uint64
35712 , CB15_PERF_SEL_DRAWN_QUAD_FRAGMENT , gpa_uint64
35822 , CB15_PERF_SEL_CC_MC_WRITE_REQUEST , gpa_uint64
35832 , CB15_PERF_SEL_CC_MC_READ_REQUEST , gpa_uint64
35866 , CB15_PERF_SEL_EXPORT_32_ABGR_QUAD_FRAGMENT , gpa_uint64
36071 , GRBM_PERF_SEL_COUNT , gpa_uint64
36073 , GRBM_PERF_SEL_GUI_ACTIVE , gpa_uint64
36727 , GPUTime_BOTTOM_TO_BOTTOM_DURATION , gpa_uint64
36728 , GPUTime_BOTTOM_TO_BOTTOM_START , gpa_uint64
36729 , GPUTime_BOTTOM_TO_BOTTOM_END , gpa_uint64
36730 , GPUTime_TOP_TO_BOTTOM_DURATION , gpa_uint64
36731 , GPUTime_TOP_TO_BOTTOM_START , gpa_uint64
36732 , GPUTime_TOP_TO_BOTTOM_END , gpa_uint64
